དེ་ལས་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་རང་བཞིན་ལས་སོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་རང་བཞིན་ཉིད་དོ། །ཡོན་ཏན་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཡོན་ཏན་ལྷག་པ་ཅུང་ཟད་ཀྱང་སྐྱེ་བ་མེད་པས་སོ། །དེས་ན་རང་ལས་སྐྱེ་བ་མི་སྲིད་པའོ། །འདིའི་དོན་ནི་གང་
གི་ཚེ་རང་ཉིད་ལས་རང་ཉིད་སྐྱེ་ན་དེའི་ཚེ་རྒྱུའི་རང་བཞིན་ལ་ཁྱད་པར་མེད་པས་འབྲས་བུའི་རང་བཞིན་སྐྱེ་བ་འམ་ཁྱད་པར་དང་བཅས་པར་སྐྱེ་བར་འགྱུར། དེ་ལ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི་རང་བཞིན་སྔར་ཡོད་པའི་ཕྱིར་སྐྱེ་བ་མེད་པར་མི་རིགས་སོ། །གལ་ཏེ་གཉིས་པ་ལྟར་ན་དེ་ཡང་མི་རིགས་ཏེ། ཁྱད་པར་
མེད་པ་ལས་ཁྱད་པར་དང་བཅས་པར་སྐྱེ་བར་འགྱུར་ན། སྔར་ཁྱད་པར་མེད་པས་རང་ལས་སྐྱེ་བ་ནི་མི་རིགས་སོ། །དེས་ན་གལ་ཏེ་ཡོན་ཏན་ཡོད་པར་འགྱུར་ན་རང་ལས་སྐྱེས་པར་འགྱུར་ལ། ཡོན་ཏན་མེད་པས་རང་ལ་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །དེ་འགྲེལ་བས་བསྟན་པར་བྱ་བའི་ཕྱིར། ད་ནི་ཞེས་
བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྐྱེ་བཞིན་པ་ཞེས་བྱ་བའི་བཤད་པ་ནི་སྐྱེ་བའི་བྱ་བ་བྱེད་པ་པོ་སྟེ་ཞེས་བྱ་བའོ། །འདིར་གང་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་བའི་བྱ་བ་བྱེད་པ་པོ་ཡིན་ཏེ། དཔེར་ན་འགྲོ་བ་དེ་འགྲོ་བའི་བྱེད་པ་པོ་ཡིན་པ་བཞིན་ནོ། །ས་བོན་ནི་བྱེད་པ་པོ་འཇུག་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་ལྷ་སྦྱིན་གྱིས་འགྲོ་

བའི་བྱ་བ་ལ་གཞན་འཇུག་པར་བྱེད་པ་པོ་ཡིན་པ་བཞིན་ནོ། །དེས་ན་མྱུ་གུ་ཉིད་སྐྱེ་བའི་བྱ་བ་བྱེད་པ་པོའོ། །སྐྱེ་བཞིན་པ་དེ་ཉིད་ཀྱི་བདག་གི་ངོ་བོ་ལས་ཞེས་བྱ་བ་ནི་མྱུ་གུ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ན་བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ནི་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པ་ཡིན་
ནོ། །ད་ནི་སྲིད་དུ་ཟིན་ཀྱང་རིགས་པ་དང་འགལ་བ་ཡིན་ནོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རིགས་པའི་དབང་དུ་བྱས་ནས་ཞེས་བྱ་བ་ནི་མངོན་སུམ་དང་འགལ་བས་སོ་ཞེས་པའོ། །སྐྱེས་ཟིན་ཞེས་བྱ་བ་ནི་འདི་ཡང་ཐལ་འགྱུར་སྟོན་པ་ཡིན་
ཏེ། གལ་ཏེ་སྐྱེས་ཟིན་པ་སླར་སྐྱེ་བར་རྟོག་ན། དེའི་ཚེ་མྱུ་གུ་ལ་སོགས་པ་རྣམས་སྐྱེ་བར་མི་འགྱུར་ཏེ། འཇིག་རྟེན་པའི་དབང་དུ་བྱས་ནས་མྱུ་གུ་ལ་སོགས་པར་སྐྱེ་བར་མཐོང་བ་ཡིན་ནོ། །དེའི་ཕྱིར་རང་ལས་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ། །འདིའི་དོན་ནི་རང་ལས་སྐྱེའོ་ཞེས་བྱ་བ་ལ། ས་བོན་ལས་ས་བོན་
སྐྱེ་བ་ཡིན་གྱི་མྱུ་གུ་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མྱུ་གུ་ལ་སོགས་པ་སྐྱེ་བ་ཁས་ལེན་ན་ས་བོན་དང་མྱུ་གུ་མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བར་ཁས་བླངས་པར་འགྱུར་རོ། །དེས་ན་གཞན་ལས་སྐྱེ་བའི་ཕྱོགས་ཁས་ལེན་པ་ལ་འཇིགས་པས་ས་བོན་ཉིད་ས་བོན་སྐྱེ་བར་ཁས་ལེན་
ན་མྱུ་གུ་ལ་སོགས་པ་སྐྱེ་བར་མི་འགྱུར་རོ་ཞེས་པའོ། །འདིར་ཐལ་འགྱུར་གྱི་མཚན་ཉིད་ནི་གཞན་གྱིས་ཁས་བླངས་པའི་སྒོ་ནས་གཞན་ལ་མི་འདོད་པ་སྟོན་པ་གང་ཡིན་པ་སྟེ། དཔེར་ན་གཞན་གྱི་བདག་ལས་བདག་སྐྱེ་བའི་མཚན་ཉིད་ཅན་གྱི་དངོས་པོ་ཁས་ལེན་མྱུ་གུ་ལ་སོགས་པ་རྣམས་མི་སྐྱེ་བར་
འགྱུར་རོ་ཞེས་མི་འདོད་པ་རྗོད་པར་བྱེད་པ་གང་ཡིན་པ་ལྟ་བུའོ། །དེ་ལ་འགའ་ཞིག་ན་རེ་གལ་ཏེ་ཐལ་འགྱུར་གཏན་ཚིགས་སུ་འདོད་ན་ཚད་མས་གྲུབ་པ་ཡིན་ནམ། འོན་ཏེ་མ་གྲུབ་པ་ཡིན་དེ་ལ་གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་དེའི་ཚེ་གཉིས་ཀ་ལ་གྲུབ་པ་ཡིན་པས་གཞན་གྱིས་ཁས་བླངས་པ་ཞེས་
ཅི་ལྟར་བརྗོད། ཕྱོགས་གཉིས་པ་ལྟར་གཞན་གྱིས་ཁས་ལེན་པར་མི་འོས་པ་ཡིན་པས་གཞན་གྱིས་ཁས་བླངས་པ་ཞེས་ཇི་ལྟར་བརྗོད་ཅེ་ན། དེ་ལ་ལན་ནི་ཚད་མས་གྲུབ་པ་གང་ཡིན་པ་དེ་གཉིས་ཀ་ལ་གྲུབ་པ་ཡིན་ནོ་ཞེས་པ་དེ་ཉིད་ཁོ་བོས་མི་ཤེས་ཏེ། འདི་ལྟར་རྒོལ་བས་སྒྲུབ་བྱེད་བཀོད་པའི་

དུས་ན་གཏན་ཚིགས་འགོད་པ་དེ་ལ་ཚད་མས་གྲུབ་པ་ཡིན་གྲང་། གཞན་ལ་ཚད་མས་གྲུབ་པར་དེས་ཅི་ལྟར་ཤེས་ཏེ། གཞན་གྱི་སེམས་ཀྱི་ཁྱད་པར་མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །རང་ཉིད་ལ་ཡང་ཚད་མས་གྲུབ་པར་ཅི་ལྟར་ཤེས་ཏེ། འཁྲུལ་པའི་རྒྱུ་
མཚན་གྱིས་དུས་རིང་པོ་ནས་བཟུང་བའི་ཕྱིར་སླུ་བ་འདྲིད་པས་སོ། །དེ་ཕྱིར་རྒོལ་བ་དང་། ཕྱིར་རྒོལ་བ་དག་གིས་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པའི་སྟོབས་ཀྱིས་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ཁས་ལེན་པ་ཡིན་ནོ། །དེས་ན་གཞན་གྱིས་ཁས་བླངས་པའི་སྒོ་ནས་གཞན་གྱིས་ཕྱོགས་སུན་འབྱིན་
པར་རིགས་པ་ཡིན་ནོ། །གཞན་ཡང་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་ཀྱི་ཕྱོགས་ལ་གལ་ཏེ་གཏན་ཚིགས་དང་། བསྒྲུབ་པར་བྱ་བ་དག་ལ་ཚད་མས་ཁྱབ་པ་གྲུབ་ན་དེའི་ཚེ་རང་རྒྱུད་སྒྲུབ་བྱེད་དུ་འགྱུར་བ་ཡིན་ལ། འོན་ཀྱང་ཁྱབ་པ་མ་གྲུབ་སྟེ། འདི་ལྟར་ཁྱབ་པར་བྱེད་པའི་ཚད་མ་ནི་
མངོན་སུམ་མམ་རྗེས་སུ་དཔག་པ་ཡིན་ནོ། །དེ་ལ་རེ་ཞིག་མངོན་སུམ་གྱིས་ཁྱབ་པ་མི་འགྲུབ་སྟེ། འདི་ལྟར་ཚང་བང་དུ་མངོན་སུམ་དང་མི་དམིགས་པ་དག་གིས་མེ་དང་དུ་བ་དག་ལ། འདི་ཡོད་ན་འདི་འབྱུང་ལ། འདི་མེད་ན་འདི་མི་འབྱུང་བ་རྟོགས་ཀྱི། ཡུལ་ཐམས་ཅད་ལ་ཡོད་པ་ནི་མ་ཡིན་
ནོ། །རྗེས་སུ་དཔག་པས་ཀྱང་མ་ཡིན་ཏེ། དེ་ཡང་ཡུལ་ངེས་པ་ཅན་ཡིན་པས་སོ། །འདི་ལྟར་རྗེས་སུ་དཔག་པའི་ཡུལ་ནི་ཐམས་ཅད་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་གང་ན་བསྒྲུབ་པར་བྱ་བ་དང་འབྲེལ་བའི་རྟགས་ཡོད་པ་དེ་ཁོ་ན་མི་རྟག་པ་ལ་སོགས་པ་ཤེས་པ་སྐྱེ་བར་འགྱུར་བ་ཡིན་གྱི། ཡུལ་དང་དུས་
ཐམས་ཅད་དུ་ནི་མ་ཡིན་ནོ། །དེས་ན་འཇིག་རྟེན་པས་ཁས་བླངས་པ་ཙམ་གྱི་སྒོ་ནས་ཁྱབ་པ་གྲུབ་པ་ཡིན་གྱི་ཚད་མས་ནི་མ་ཡིན་པས་ཐལ་འགྱུར་གྱི་གཏན་ཚིགས་ཀྱིས་གཞན་གྱི་ཕྱོགས་སུན་འབྱིན་པ་ཅི་ལྟར་མི་རིགས་ཤེའོ། །དེ་ལྟར་ཡང་སློབ་དཔོན་རང་ཉིད་ཀྱིས་དབུ་མ་རྩ་བའི་ཤེས་རབ་ཀྱིས་བཤད་པ་ཚིག་དོན་
གསལ་བ་ལས། གལ་ཏེ་དངོས་པོ་རྣམས་བདག་ལ་མི་སྐྱེ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་ངེས་པ་གཟུང་དུ་བྱེད་ན་གཞན་ལས་སྐྱེ་བ་ཡིན་པར་མི་འདོད་ཀྱང་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟར་ཡང་མ་ཡིན་ཏེ། མེད་པ་དགག་པ་བརྗོད་པར་འདོད་པ་དང་། གཞན་ལས་སྐྱེ་བ་འགེགས་པར་འགྱུར་བས་སོ། །སློབ་

དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། དེ་སྐྱེ་བ་དོན་མེད་པ་དང་། ཐུག་པ་མེད་པར་ཡང་ཐལ་བར་འགྱུར་རོ། །རང་གི་བདག་གིས་ཡོད་པའི་དངོས་པོ་རྣམས་ཀྱང་སྐྱེ་བ་ལ་དགོས་པ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡོད་དུ་ཟིན་ཀྱང་སྐྱེ་ན་
ཐུག་པ་མེད་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེ་ལ་ཁ་ཅིག་གིས་སྐྱོན་བརྗོད་པ་འདི་ནི་མི་རིགས་ཏེ། གཏན་ཚིགས་དང་། དཔེ་མ་བརྗོད་པ་དང་། འཆད་པར་འགྱུར་བའི་སྐྱོན་མ་སྤངས་པ་དང་། ཐལ་འགྱུར་གྱི་ངག་ཡིན་པའི་ཕྱིར་སྐབས་སུ་བབ་པའི་དོན་ལས་ཟློག་པས་བསྒྲུབ་པར་བྱ་བ་དང་། 
དེའི་གཏན་ཚིགས་གསལ་བར་འགྱུར་བས་སྐྱེ་བ་དོན་དང་བཅས་པ་དང་། སྐྱེ་བ་ཐུག་པ་མེད་པར་མི་འགྱུར་བའི་གཏན་ཚིགས་ཀྱིས་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བར་བསྒྲུབས་པས་རང་གི་གྲུབ་པའི་མཐའ་དང་འགལ་བར་འགྱུར་རོ་ཞེའོ། །ཁོ་བོས་སྐྱོན་འདི་ཐམས་ཅད་འབྱུང་བ་མི་འཐད་
པར་མཐོང་བ་ཡིན་ཏེ། ཇི་ལྟར་ཞེ་ན། དེ་ལྟར་རེ་ཞིག་གང་གཏན་ཚིགས་དང་དཔེ་དག་མ་བརྗོད་པ་དང་ཞེས་བྱ་བ་དེ་ནི་མི་རིགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་གཞན་གྱིས་རང་ལས་སྐྱེ་བ་ཁས་ལེན་ན་ཡོད་པ་ཉིད་ཡང་སྐྱེ་བ་ལ་དོགས་པ་དྲི་བར་བྱ་སྟེ། རང་ལས་སྐྱེ་ཞེས་པས་ནི་རྒྱུ་ཉིད་དུ་ཡོད་པ་དེ་
ཉིད་སྐྱེ་བ་ཡིན་ནོ། །ཞེས་ཁྱོད་ཀྱིས་བརྗོད་ལ། ཡོད་པ་ཉིད་ལ་ཡང་སྐྱེ་བ་དགོས་པ་མ་མཐོང་བ་དང་། ཐུག་པ་མེད་པར་འགྱུར་བ་ཡང་མཐོང་བ་ཡིན་ནོ། །ཁྱོད་ཀྱིས་སྐྱེས་པ་ཡང་སྐྱེ་བར་མི་འདོད་པ་དང་། ཐུག་པ་མེད་པར་ཡང་འདོད་པ་མ་ཡིན་ནོ། །དེས་ན་ཁྱོད་ཀྱིས་རྒོལ་བ་དེ་ལ་རིགས་པ་མེད་
པ་དང། རང་གིས་ཁས་བླངས་པ་དང་འགལ་བ་ཡིན་ནོ་ཞེས། དེ་ལྟར་ཕྱིར་བརྒལ་ན་གཞན་གྱིས་ཁས་མི་ལེན་པར་འགྱུར་རམ། གང་གིས་གཏན་ཚིགས་དང་དཔེ་བརྗོད་པ་དགོས་པ་དང་བཅས་པར་འགྱུར་བ་ཡིན། གལ་ཏེ་ཁས་བླངས་པ་དང་འགལ་བའི་སྐྱོན་བརྗོད་དུ་ཟིན་ཀྱང་གཞན་དག་མི་ལྡོག་ན་
དེའི་ཚེ་ངོ་ཚ་མེད་པ་ཉིད་ལ་གཏན་ཚིགས་དང་དཔེ་བརྗོད་པས་ཀྱང་ལྡོག་པར་མི་འགྱུར་བ་སྨྱོན་པ་དང་ཁོ་བོ་ཅག་བརྩད་པར་རིགས་པ་མ་ཡིན་ནོ། །དེས་ན་སློབ་དཔོན་གནས་མ་ཡིན་པ་ལ་རྗེས་སུ་དཔག་པ་སྦྱོར་བར་བྱེད་པ་ནི་རྗེས་སུ་དཔག་པ་ཉིད་ལ་དགའ་བར་ཟད་པ་ཡིན་ནོ་ཞེས་པའོ། །དབུ་མ་པས་རང་རྒྱུད་

ཀྱིས་རྗེས་སུ་དཔག་པ་ཁས་བླང་བར་མི་རིགས་ཏེ། ཕྱོགས་གཞན་ཁས་ལེན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ་འཕགས་པའི་ལྷས་ཀྱང་། ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས། །ཕྱོགས་གང་ལ་ནི་ཡོད་མིན་ལ། །ཡུན་ནི་རིང་པོར་ཡང་དེའི་སྐྱོན། །བརྗོད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་དང་། 
རྩོད་པ་བཟློག་པ་ལས་ཀྱང་། གལ་ཏེ་ང་ལ་དམ་བཅའ་འགའ། །ཡོད་པར་གྱུར་ན་སྐྱོན་འདི་འབྱུང་། །བདག་ལ་དམ་བཅའ་མེད་པས་ན། །དེ་ཕྱིར་སྐྱོན་འདི་བདག་ལ་མེད། །གལ་ཏེ་མངོན་སུམ་ལ་སོགས་པས། །ཅུང་ཟད་དམིགས་པར་གྱུར་ན་ནི། །འཇུག་གམ་ཡང་ན་ལྡོག་པར་འགྱུར། །
དེ་མེད་པ་ཡི་སྐྱོན་ཡོད་མིན་གསུངས། །གང་གི་ཚེ་དེ་ལྟར་རང་གི་རྒྱུད་ཀྱིས་གྲུབ་པའི་རྗེས་སུ་དཔག་པ་དབུ་མ་པས་སྨྲ་བར་བྱེད་པ་མ་ཡིན་པས་དེའི་ཚེ་ཕྱི་དང་ནང་གི་དངོས་པོ་རྣམས་བདག་ལས་མ་སྐྱེས་ཞེས་བྱ་བའི་རང་གི་རྒྱུད་ཀྱི་དམ་བཅའ་ག་ལ་ཡོད། གྲངས་ཅན་པ་རྣམས་ཀྱི་འབྲས་
བུའི་རང་བཞིན་གྱི་བདག་ལས་སམ། རྒྱུའི་རང་བཞིན་གྱིས་བདག་ལས་ཡིན། དེ་ལས་ཅིར་འགྱུར་ཞེ་ན། གལ་ཏེ་འབྲས་བུའི་རང་བཞིན་ལས་ཡིན་ན་གྲུབ་པ་ལ་སྒྲུབ་པར་བྱེད་པ་ཡིན་ལ་རྒྱུའི་རང་བཞིན་ལས་ཡིན་ན་ནི་འགལ་བའི་དོན་ཡིན་ཏེ། སྐྱེ་བ་དང་ལྡན་པ་ཐམས་ཅད་རྒྱུའི་རང་བཞིན་དུ་ཡོད་པ་ཉིད་
དུ་སྐྱེ་བའི་ཕྱིར་རོ་ཞེ་ན། གང་ལ་གྲུབ་པ་ལ་སྒྲུབ་པར་བྱེད་པ་ཉིད་དང་འགལ་བའི་དོན་ཉིད་དུ་འགྱུར་བའི་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པའི་གཏན་ཚིགས་ཁོ་བོ་ཅག་ལ་ག་ལ་ཡོད། དེས་ན་གྲུབ་པ་ལ་སྒྲུབ་པ་དང་འགལ་བའི་དོན་གྱི་སྐྱོན་སྤང་བའི་ཆེད་དུ་འབད་པར་བྱ་དགོས་པ་མ་ཡིན་ནོ། །དེས་ན་གཞན་གྱིས་སྨྲས་
པའི་སྐྱོན་མེད་པ་དེ་ལ་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་ལན་གདབ་དགོས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ཡང་དབུ་མ་པ་རྣམས་ལ་ཕྱོགས་དང་གཏན་ཚིགས་དང་། དཔེ་རྣམས་མ་གྲུབ་པས་རང་རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་པ་མི་བརྗོད་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། བདག་ལ་སྐྱེ་བ་འགོག་པའི་དམ་བཅས་པའི་དོན་
བསྒྲུབ་པ་དང་། གཉིས་ཀ་ལ་གྲུབ་པའི་རྗེས་སུ་དཔག་པས་གཞན་གྱི་དམ་བཅའ་བཟློག་པར་མི་བྱེད་ཀྱང་གཞན་གྱིས་དམ་བཅས་པ་ལ་རང་གི་རྗེས་སུ་དཔག་པས་གནོད་པའི་འགལ་བ་བརྗོད་ན། དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་སྐྱོན་དང་བྲལ་བའི་ཕྱོགས་དང་། གཏན་ཚིགས་དང་། དཔེ་ལ་སོགས་པ་བརྗོད་

དགོས་པར་འགྱུར་བ་ཡིན་ལ། དེས་ན་དེ་དག་མ་བརྗོད་པ་དང་། སྐྱོན་དེ་དག་མ་སྤངས་པའི་ཕྱིར་སྐྱོན་དེ་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་གང་གིས་དོན་གང་དང་བཅས་པ་དེས་རང་གིས་ཅི་ལྟར་ངེས་པར་བྱས་པ་བཞིན་དུ་གཞན་དག་ལ་ཡང་ངེས་པ་བསྐྱེད་
པར་འདོད་པས་རིགས་པ་གང་གིས་དོན་འདི་རྟོགས་པའི་རིགས་པ་དེ་ཉིད་གཞན་ལ་བསྟན་པར་བྱ་དགོས་སོ། །དེའི་ཕྱིར་རེ་ཞིག་གང་གཞན་དག་གི་རང་གིས་དམ་བཅས་པའི་དོན་ལ་སྒྲུབ་བྱེད་ཁས་ལེན་དགོས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་རིགས་པ་ཡིན་ལ། དེ་ཡང་གཞན་ལ་གོ་བྱེད་ཀྱི་གཏན་ཚིགས་སུ་མི་
འགྱུར་ཏེ། དཔེ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེས་ན་རང་གིས་དམ་བཅས་པའི་རྗེས་སུ་འབྲང་བའི་རང་གི་དམ་བཅས་པའི་དོན་སྒྲུབ་པར་བྱེད་པ་རྐྱང་པ་ཁས་ལེན་པ་ཙམ་ཡིན་པས་རིགས་པ་མེད་པའི་ཕྱོགས་ཁས་ལེན་པར་བྱེད་པའི་ཕྱིར་བདག་ཉིད་ཁོ་ན་སླུ་བར་བྱེད་ཅིང་གཞན་དག་ལ་ངེས་པ་བསྐྱེད་པར་ནུས་
པ་མ་ཡིན་ནོ་ཞེས་པ་འདི་ཉིད་འདི་ལ་སུན་འབྱིན་པ་ཤིན་ཏུ་གསལ་པོ་ཉིད་ཡིན་ཏེ། འདི་ལྟར་རང་གིས་དམ་བཅས་པའི་དོན་སྒྲུབ་པར་མི་ནུས་པ་གང་ཡིན་པའོ། །དེས་ན་འདིར་རྗེས་སུ་དཔག་པས་གནོད་པ་བསྟན་པ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད། གལ་ཏེ་ཡང་རང་གི་རྗེས་སུ་དཔག་པ་དང་འགལ་བའི་སྐྱོན་
ངེས་པར་བརྗོད་པར་བྱ་དགོས་སོ་ཞེ་ན། དེ་ཡང་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་བརྟན་པ་ཁོ་ན་ཡིན་ནོ། །ཅི་ལྟར་ཞེ་ན། གང་གི་ཕྱིར་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། དེ་སྐྱེ་བ་དོན་མེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ། །འདིར་ནི་དེ་ཞེས་བྱ་བ་འདིས་རང་གི་བདག་ཉིད་ཡོད་པ་ཉིད་བརྗོད་
པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་མདོར་བསྟན་པའི་ཚིག་འདིའི་རྒྱས་པར་བཤད་པ་བདག་ཉིད་ཡོད་པ་ཉིད་ལ་ཡང་སྐྱེ་བ་ལ་ཡང་དགོས་པ་ཅི་ཞིག་ཡོད་ཅེས་བརྗོད་པས་སོ། །ཚིག་འདིས་ནི་བསྒྲུབ་བྱ་དང་གཏན་ཚིགས་ཀྱི་ཆོས་དང་ལྡན་པའི་གཞན་ལ་རབ་ཏུ་གྲགས་པའི་དཔེ་བསྟན་པ་ཡིན་ནོ། །
དེ་ལ་བདག་ཉིད་ཡོད་པ་ཉིད་ལ་ཞེས་བྱ་བ་འདིས་ནི་གཏན་ཚིགས་བསྟན་པ་ཡིན་ནོ། །དེ་སྐྱེ་བ་ལ་ཡང་དགོས་པ་ཅི་ཞིག་ཡོད་ཅེས་བྱ་བ་འདིས་ནི་བསྒྲུབ་པར་བྱ་བ་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་བྱས་པ་མི་རྟག་པ་ཡིན་པའི་ཕྱིར་བྱས་པ་ཉིད་མི་རྟག་པར་མཐོང་སྟེ། དཔེར་ན་བུམ་པ་བཞིན་

ནོ། །སྒྲ་ཡང་བྱས་པ་ཡིན་ལ། དེས་ན་བྱས་པའི་ཕྱིར་མི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདིར་བྱས་པ་ཉིད་ཉེ་བར་སྦྱར་བས་གཏན་ཚིགས་གསལ་པོར་བསྟན་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་དངོས་པོ་བདག་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། བདག་ཉིད་ཡོད་པ་ལ་ཡང་སྐྱེ་བ་དོན་མེད་པའི་ཕྱིར་རོ། །འདི་
མདུན་ན་གནས་པའི་བུམ་པ་ལ་སོགས་པ་རང་གི་ངོ་བོར་གནས་པ་ནི་ཡང་སྐྱེ་བ་ལ་བལྟོས་པ་མ་ཡིན་པར་མཐོང་ལ། དེ་བཞིན་དུ་འཇིམ་པའི་གནས་སྐབས་ན་ཡང་གལ་ཏེ་བུམ་པ་ལ་སོགས་པ་རང་བཞིན་གྱིས་ཡོད་པར་སེམས་ན་ནི་དེའི་ཚེ་རང་གི་བདག་ཉིད་ཀྱིས་ཡོད་པ་ལ་ཡང་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ། །
དེ་ལྟར་ན་ཉེ་བར་སྦྱར་བས་གསལ་པོར་བསྟན་པའི་ཡང་སྐྱེ་བ་བཀག་པ་དང་། མེད་ན་མི་འབྱུང་བའི་ཡོད་པ་ཉིད་ཀྱིས་གཏན་ཚིགས་ཀྱིས་གྲངས་ཅན་པ་རྣམས་ལ་རང་ཉིད་ཀྱི་རྗེས་སུ་དཔག་པ་དང་འགལ་བར་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །དེས་ན་གཏན་ཚིགས་དང་དཔེ་མ་བསྟན་པའི་ཕྱིར་ཞེས་ཅིའི་
ཕྱིར་བརྗོད་ཅེས་པའོ། །གཏན་ཚིགས་དང་དཔེ་མ་བརྗོད་པའི་སྐྱོན་མེད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། གཞན་གྱིས་སྨྲས་པའི་སྐྱོན་སྤངས་པ་ཡིན་ནོ། །ཅི་ལྟར་ཞེ་ན། གྲངས་ཅན་པ་ན་མངོན་པར་གསལ་བའི་རང་བཞིན་ཅན་མདུན་ན་གནས་པའི་བུམ་པ་ལ་ཡང་གསལ་བར་མི་འདོད་དེ། དེ་ཉིད་ནི་འདིར་
དཔེའི་རང་བཞིན་དུ་གྲུབ་པའི་ཕྱིར་དང་། མངོན་པར་གསལ་བ་མ་ཡིན་པའི་རང་བཞིན་ཅན་ནུས་པའི་རང་བཞིན་དང་ལྡན་པ་སྐྱེ་བ་དགག་པའི་ཁྱད་པར་ཅན་ནི་བསྒྲུབ་བྱ་ཡིན་པའི་ཕྱིར་གྲུབ་པ་ལ་སྒྲུབ་པའི་ཕྱོགས་ཀྱི་སྐྱོན་གྱི་དོགས་པ་དང་། གཏན་ཚིགས་ལ་འགལ་བའི་དོན་ཉིད་དོགས་པ་ཡང་ག་ལ་
ཡོད། དེ་ལྟར་ན་རང་གི་རྗེས་སུ་དཔག་པའམ་གནོད་པའི་རྒོལ་བའི་སྐྱོན་བསྟན་པ་ལ་ཡང་ཇི་སྐད་བསྟན་པའི་སྐྱོན་ཡོད་པ་མ་ཡིན་པས་གཞན་གྱིས་བརྗོད་པ་སྐྱོན་མ་སྤངས་པའི་ཉེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །དེས་ན་སུན་འབྱིན་པ་བརྗོད་པ་འདི་ནི་མ་འབྲེལ་པ་ཉིད་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། །བུམ་པ་
ཞེས་བྱ་བའི་སྒྲས་ཉེ་བར་མཚོན་ནས་དངོས་པོ་གཞན་མ་ལུས་པར་བསྡུ་བར་འདོད་པས་སྣམ་བུ་ལ་སོགས་པའི་སྒོ་ནས་ཀྱང་མ་ངེས་པར་འགྱུར་བའི་སྐྱོན་ཡོད་པ་མ་ཡིན་ནོ། །ཡང་ན་སྦྱོར་བའི་ཚུལ་གཞན་འདི་ཡིན་ཏེ། བདག་ལས་སྐྱེ་བ་སྨྲ་བ་ལ་སྐྱེས་བུ་མ་གཏོགས་པའི་དངོས་པོ་རྣམས་རང་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། 

རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པའི་ཕྱིར་དཔེར་ན་སྐྱེས་བུ་ཞེས་བྱ་བ་འདིར་དཔེར་བརྗོད་པར་བྱའོ། །གང་ཡང་མངོན་པར་གསལ་བར་སྨྲ་བ་ལ་སྐྱེ་བ་བཀག་པ་གནོད་བྱེད་མ་ཡིན་དུ་ཟིན་ཀྱང་དེ་ལྟར་ན་ཡང་སྔར་དང་ཕྱིས་ཀྱི་གནས་སྐབས་ན་མི་དམིགས་པ་དང་། དམིགས་པར་ཆོས་མཚུངས་པ་
ཡིན་པས་མངོན་པར་གསལ་བ་ལ་སྐྱེ་བའི་སྒྲ་བཏགས་ནས་སྐྱེ་བའི་སྒྲས་མངོན་པར་བསལ་བ་ཉིད་བརྗོད་པའི་ཕྱིར་སུན་འབྱིན་པ་འདིས་གནོད་པར་ཅིའི་ཕྱིར་མི་འགྱུར་ཞེས་པའོ། །ཐལ་བར་འགྱུར་བ་ལས་བཟློག་པའི་དོན་གྱིས་ནི་གཞན་ལ་འབྲེལ་པ་ཡིན་གྱིས་ཁོ་བོ་ཅག་ལ་མ་ཡིན་ཏེ། དམ་བཅས་
པ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་གྲུབ་པའི་མཐའ་དང་འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ། །གཞན་དག་ལ་ནི་ཐལ་བར་འགྱུར་བ་ལས་བཟློག་པའི་དོན་དང་འབྲེལ་པ་ལས་སྐྱོན་མང་པོ་ཇི་སྙེད་ཡོད་པར་འགྱུར་བ་དེ་སྙེད་ནི་ཁོ་བོ་ཅག་འདོད་པ་ཁོ་ན་ཡིན་པས་དེ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བཞེད་པའི་རྗེས་སུ་འབྲང་བའི་
སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་གོ་སྐབས་རྙེད་པར་འགྱུར་བའི་ཚིག་བརྗོད་པ་ག་ལ་ཡོད་ཅེས་པའོ། །དེས་ན་ཐལ་འགྱུར་བརྗོད་པ་ནི་གཞན་གྱི་དམ་བཅའ་བ་འགོག་པ་ཙམ་གྱི་འབྲས་བུ་ཅན་ཡིན་པས་ཐལ་བར་འགྱུར་བ་ལས་བཟློག་པའི་དོན་དང་འབྲེལ་པར་འགྱུར་བ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་
ཡང་ཕལ་ཆེར་སློབ་དཔོན་གྱིས་ཐལ་འགྱུར་གསུངས་པའི་སྒོ་ནས་གཞན་གྱི་ཕྱོགས་འགོག་པ་ཡིན་ཏེ། ནམ་མཁའི་མཚན་ཉིད་སྔོན་རོལ་ན། །ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན། །གལ་ཏེ་མཚན་ལས་སྔར་གྱུར་ན། །མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར། །གཟུགས་
ལ་གཟུགས་ཀྱི་རྒྱུ་མེད་པར། །འགའ་ཞིག་ཏུ་ནི་འགའ་ཉིད་ལ། །རྒྱུ་མེད་པར་ནི་ཡོད་མ་ཡིན། །ཞེས་པ་དང་། དེ་བཞིན་དུ་ཡང་། རེ་ཞིག་མྱ་ངན་འདས་དངོས་མིན། །རྒ་ཤིའི་མཚན་ཉིད་ཐལ་བར་འགྱུར། །རྒ་དང་འཆི་བ་མེད་པ་ཡི། །དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་
བྱ་བ་ལ་སོགས་པས་ཐལ་བར་འགྱུར་བའི་སྒོ་ནས་གཞན་གྱི་ཕྱོགས་དགག་པ་མཛད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚིག་གསལ་ལས། ཅིག་ཤོས་ལས་རབ་ཏུ་གྲུབ་པའི་རྗེས་སུ་དཔག་པས་གནོད་པ་ཡོད་དམ་ཞེ་ན། ཡོད་དེ་རང་ཉིད་ལ་རབ་ཏུ་གྲུབ་པའི་གཏན་ཚིགས་ཁོ་ན་ཡིན་གྱི། གཞན་ལ་རབ་

ཏུ་གྲུབ་པ་ནི་མ་ཡིན་ཏེ། འཇིག་རྟེན་ན་མཐོང་བ་ཡིན་ཏེ། འདི་ལྟར་འཇིག་རྟེན་ལ་ལར་རྒོལ་ཕྱིར་རྒོལ་དག་གིས་ཚད་མར་བྱས་པའི་དབང་པོའི་ཚིག་གིས་ཕམ་པའམ་རྒྱལ་བར་འགྱུར་བ་ལ། ལ་ལར་རང་གི་ཚིག་ཁོ་ནས་སོ། །གཞན་གྱི་ཚིག་གིས་ནི་རྒྱལ་བར་ཡང་མི་འགྱུར་ལ་ཕམ་པར་ཡང་མི་
འགྱུར་རོ། །འཇིག་རྟེན་པའི་ཇི་ལྟ་བ་དེ་བཞིན་རིགས་པ་ཡང་དེ་ལྟར་ཏེ། འཇིག་རྟེན་པའི་ཐ་སྙད་རིགས་པའི་བསྟན་བཅོས་ལ་ཡང་སྐབས་སུ་བབ་པ་ཡིན་པས་སོ། །གང་གཉིས་ཀ་ལ་ངེས་པར་གྲུབ་པ་དེ་ཉིད་སྒྲུབ་པར་བྱེད་པ་དང་། སུན་འབྱིན་པར་བྱེད་པ་ཡིན་གྱི་ཅིག་ཤོས་ལ་རབ་ཏུ་གྲུབ་
པ་དང། ཐེ་ཚོམ་གྱིས་ནི་མ་ཡིན་ནོ་ཞེས་གང་གིས་སེམས་པ་དེས་ཀྱང་འཇིག་རྟེན་པའི་རྣམ་གཞག་ལ་རྟེན་ནས་རྗེས་སུ་དཔག་པ་ལ་ཇི་སྐད་བསྟན་པའི་རིགས་པས་ཁས་བླང་བར་བྱ་སྟེ། འདི་ལྟར་གཉིས་ཀ་ལ་གྲུབ་པའི་ལུང་ཉིད་ཀྱིས་གནོད་པ་མ་ཡིན་གྱི། འོན་ཀྱང་རང་ཉིད་ལས་གྲུབ་པས་སོ། །
རང་གི་དོན་རྗེས་སུ་དཔག་པ་ལ་ཐམས་ཅད་དུ་རང་ཉིད་ལ་གྲུབ་པ་ཁོ་ན་སྟོབས་དང་ལྡན་པ་ཡིན་གྱི། གཉིས་ཀ་ལ་གྲུབ་པ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྟོག་གེ་ལས་མཚན་ཉིད་བརྗོད་པ་ནི་དགོས་པ་མེད་པ་ཉིད་ཡིན་ཏེ། སངས་རྒྱས་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ལ་མི་མཁས་པའི་གདུལ་བྱའི་སྐྱེ་བོ་
རྣམས་ལ་རང་ཉིད་ལ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་གྲུབ་པའི་རིགས་པས་རྗེས་སུ་འཛིན་པས། །ཞར་ལ་འོངས་པས་ཆོག་གོ་ཞེས་གསུངས་སོ། །གེགས་ཅི་ཞིག་ཡོད་ཅེས་བྱ་བ་ནི་ས་བོན་ཡང་སྐྱེ་བ་ལ་གེགས་གང་ཞིག་ཡོད་ཅེས་པའོ། །གང་གིས་ཞེས་བྱ་བ་ནི་གེགས་བྱེད་པས་སོ། །རང་སྐྱེ་
བ་བཀག་ནས་ཞེས་བྱ་བ་ནི་ས་བོན་རང་ཉིད་སྐྱེ་ཞིང་འབྱུང་བ་དོར་ནས་སོ། །སྡོང་བུ་ཞེས་བྱ་བ་ནི་མྱུ་གུའི་མཁྲང་བར་འགྱུར་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཁོག་སྟོང་ཞིང་རིང་བར་གྱུར་པ་ནི་སྦུབས་བཅས་སོ། །སོགས་པའི་སྒྲས་ནི་གྲ་མ་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །སྲིད་མཐར་ཐུག་པར་ཞེས་བྱ་བ་ནི་འཁོར་བ་ཇི་
སྲིད་ཀྱི་བར་དུའོ། །ཇི་སྐད་དུ་བཤད་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་སྐྱེས་ཟིན་པའི་ས་བོན་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒོ་ནས་སོ། ། བྱེད་པ་པོ་དང་ལྷན་ཅིག་ཏུ་གནས་པར་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་ས་བོན་དང་ལྷན་ཅིག་གནས་པ་འགལ་བའི་ཕྱིར་རོ། །ཇི་སྐད་སྨྲས་པའི་ཉེས་པའི་སྐབས་མེད་

ཅིང་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་ཆུ་ལ་སོགས་པའི་རྐྱེན་དང་ཕྲད་ནས་མྱུ་གུ་སྐྱེ་བ་དེའི་ཕྱིར་མྱུ་གུ་ལ་སོགས་པ་རྣམས་གཏན་མི་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་ཞེས་པའོ། །གང་གི་ཕྱིར་མྱུ་གུ་བྱེད་པ་དང་ལྷན་ཅིག་གནས་པར་འགལ་བའི་ཕྱིར་ས་བོན་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་སྐྱེ་བར་ཡང་
མི་འགྱུར་རོ། །འོ་ན་རང་ལས་སྐྱེ་བ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེ་ལ་ལན་ནི་ས་བོན་དང་མྱུ་གུ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ས་བོན་དང་མྱུ་གུ་དག་ཐ་མི་དད་པ་ཡིན་ཏེ། ནས་ཀྱི་ས་བོན་དང་ནས་ཀྱི་མྱུ་གུ་ཞེས་སྒྲ་གཅིག་གི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་པའོ། །དེ་ལ་ལན་བསྟན་པར་བྱ་བའི་ཕྱིར། 
འདི་ཡང་མི་རུང་སྟེ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་ས་བོན་གྱི་བདག་ཉིད་དུ་གྱུར་པའི་མྱུ་གུས་སོ། །རང་གི་བདག་ཉིད་ཅེས་བྱ་བ་ནི་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ཀྱིས་སོ། །དེས་ན་བྱེད་པ་དང་ལྷན་ཅིག་གནས་པར་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་མི་དམིགས་པ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་མ་
ཡིན་ནོ། །དེ་ནི་ཐ་མི་དད་པ་ཉིད་ཀྱང་རིགས་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར། གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། རྫས་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འགྱུར་བས་ཐོབ་པར་བྱ་བ་སྟེ་ཞེས་བྱ་བ་ནི་རྫས་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འགྱུར་བ་སྟེ། ཞུ་བས་ཐོབ་པའོ། །འདིའི་དོན་ནི་པི་པི་ལིང་
ལ་ཐོག་མར་རོ་ཚ་བ་ཡོད་དུ་ཟིན་ཀྱང་ཞུ་རྗེས་ལ་མངར་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མཁྲིས་པ་སེལ་བར་བྱེད་པ་ཡིན་ནོ། །ཞེས་པའོ། །ཐ་མི་དད་པར་ཞེས་བྱ་བ་ནི་ས་བོན་བཞིན་དུའོ། །དེ་ལ་ཡོངས་སུ་འགྱུར་བ་སྨྲ་བ་གྲངས་ཅན་པ་ན་རེ། ཅི་སྟེ་ས་བོན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཅི་ལྟར་
སྐྱེས་བུའི་གཞོན་ནུའི་གནས་སྐབས་དོར་ནས་ལང་ཚོ་ལ་བབ་པའི་གནས་སྐབས་ལེན་ཀྱང་གནས་སྐབས་ཅན་སྐྱེས་བུ་གཅིག་ཉིད་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་ནས་ཀྱི་ས་བོན་གྱི་གནས་སྐབས་དོར་ནས་མྱུ་གུའི་གནས་སྐབས་ལེན་པ་ཡིན་ཀྱང་གནས་སྐབས་ཅན་ནི་གཅིག་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་ལ་ལན་
ནི། དེ་ལྟར་ན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྔར་གྱི་བདག་གི་དངོས་པོ་ཞེས་བྱ་བ་ནི་ས་བོན་གྱི་རང་བཞིན་ནོ། །བསལ་ནས་ཞེས་བྱ་བ་ནི་དོར་ནས་སོ། །དེ་ལས་གཞན་ངོ་བོར་གྱུར་ན་ཞེས་བྱ་བ་ནི་ས་བོན་དེ་ལས་གཞན་པའི་ངོ་བོ་སྟེ་མྱུ་གུའི་ངོ་བོར་གྱུར་ནའོ། །དེའི་ཚེ་ཞེས་བྱ་བ་ནི་གཞན་གྱི་ངོ་བོར་

གྱུར་པའི་ཚེ་ནའོ། །དེའི་ཞེས་བྱ་བ་ནི་མྱུ་གུའིའོ། །དེ་ཉིད་ཅི་ལྟར་འགྱུར་ཞེས་བྱ་བ་ནི་མྱུ་གུ་ས་བོན་ལས་ཐ་མི་དད་པ་ཉིད་དུ་ཅི་ལྟར་འགྱུར། འདིའི་དོན་ནི་འདིར་གང་གནས་སྐབས་སུ་ཡོངས་སུ་བརྟགས་པ་དེ་གནས་སྐབས་ཅན་ལས་ཐ་དད་དམ། འོན་ཏེ་ཐ་མི་དད། རེ་ཞིག་ཐ་དད་པ་མ་ཡིན་ཏེ། བུམ་པ་དང་
སྣམ་བུ་བཞིན་དུ་དེའི་དེའོ་ཞེས་འབྲེལ་པ་མེད་པར་ཐལ་བར་འགྱུར་བས་སོ། །གལ་ཏེ་བུམ་པ་སྣམ་བུ་དག་ལ་འབྲེལ་པ་མེད་པ་ཡིན་ལ། གནས་སྐབས་དང་གནས་སྐབས་ཅན་ལ་འདུ་བའི་མཚན་ཉིད་ཀྱི་འབྲེལ་པ་ཡོད་པ་ཡིན་ལ། དེས་ན་དེ་དེའི་ངོ་བོ་ཞེས་བརྗོད་པར་རིགས་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་
ཡང་འབྲེལ་པ་དེ་གནས་སྐབས་དང་གནས་སྐབས་ཅན་ལས་ཐ་དད་དམ། འོན་ཏེ་ཐ་མི་དད། གལ་ཏེ་ཐ་དད་ན་དེའི་ཚེ་གནས་སྐབས་དང་གནས་སྐབས་ཅན་དག་ཕན་ཚུན་མ་འབྲེལ་པ་ཉིད་སྔ་མ་བཞིན་དུ་གནས་པ་ཡིན་ནོ། །གལ་ཏེ་མ་འབྲེལ་པ་དང་། གནས་སྐབས་དང་གནས་སྐབས་ཅན་ལ་འབྲེལ་པ་
བསྒྲུབ་པའི་དོན་དུ་འབྲེལ་པ་གཞན་ཁས་ལེན་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །གལ་ཏེ་ཐ་མི་དད་ན་འོ་ན་ཐ་དད་པ་དང་ཐ་མི་དད་པ་ནི་ཐ་དད་པ་ཡིན་ཏེ། གནས་སྐབས་གནས་སྐབས་ཅན་བཞིན་ནོ་ཞེས་པའི་རིགས་པས་གནས་སྐབས་དང་གནས་སྐབས་ཅན་ལ་འབྲེལ་པ་མེད་པ་དེ་སྔ་མ་བཞིན་དུ་གནས་
པ་ཡིན་ཏེ། འདི་ལྟར་གནས་སྐབས་དང་གནས་སྐབས་ཅན་ཐ་དད་ཅིང་དེ་དག་དང་འབྲེལ་པ་ཐ་མི་དད་པ་ཡིན་པས་ཇི་ལྟར་གནས་སྐབས་དང་གནས་སྐབས་ཅན་གྱི་ངོ་བོ་ཐ་དད་པ་དེ་བཞིན་དུ་འབྲེལ་པ་ཡང་ཐ་དད་པའི་ཕྱིར་ཕན་ཚུན་འབྲེལ་པ་མེད་པ་ཁོ་ན་ཡིན་ནོ། །དེའི་ཕྱིར་གནས་སྐབས་ཅན་ལས་གནས་
སྐབས་ཐ་དད་ཡོད་པ་མ་ཡིན་ནོ། །ཐ་མི་དད་པ་ཡིན་ན་གནས་སྐབས་ཞིག་པས་གནས་སྐབས་ཅན་ཡང་ཞིག་པས་ཅི་ལྟར་ཐ་མི་དད་པར་བརྗོད་ཅེས་པས་སོ། །འདིའི་གཞན་མ་ཡིན་པ་ཉིད་ཅེས་བྱ་བ་ནི་མྱུ་གུའི་ས་བོལས་ཐ་མི་དད་པ་ཉིད་དོ། །ད་ནི་བྱེ་བྲག་པའི་འདོད་པས་རྫས་དང་ཡོན་ཏན་སྨྲ་
བའི་དོགས་པ་བསུ་བར་བྱ་བའི་ཕྱིར། ཅི་སྟེ་ས་བོན་དང་མྱུ་གུ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སོགས་པའི་སྒྲ་ནི་སེར་པོ་དང་། སྔོན་པོ་ལ་སོགས་པའི་ཁ་དོག་རྣམས་བསྡུ་བར་བྱའོ། །རྫས་ཐ་མི་དད་དོ་ཞེས་བྱ་བ་ནི་ནས་ཀྱིས་རྡུལ་ཕྲ་རབ་རྣམས་ཀྱིས་བརྩམས་པའི་ཆ་ཤས་ཀྱི་བདག་ཉིད་ཅན་གྱི་

རྫས་ཐ་མི་དད་པའོ། །འདིའི་དོན་ནི་དཔེར་ན་བུམ་པ་ལ་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་ཁ་དོག་ཐ་དད་པ་ཡོད་དུ་ཟིན་ཀྱང་ནུས་པའི་རྫས་གཅིག་ཉིད་ཡིན་ལ། དེ་བཞིན་དུ་འདིར་ཡང་དབྱིབས་ལ་སོགས་པ་ཐ་དད་ཀྱང་རྡུལ་ཕྲ་རབ་ཀྱིས་བརྩམས་པའི་རྫས་ནི་གཅིག་པ་ཡིན་ནོ་
ཞེས་པའོ། །དེ་ལ་ལན་ནི། འདི་ལྟར་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དབྱིབས་ལ་སོགས་པའི་རྟེན་ཉིད་དུ་ཞེས་བྱ་བ་ནི་ཅི་ལྟར་བུམ་པ་དང་ས་གཞི་དག་ལས་ཐ་དད་ལས་ཐ་དད་དུ་དམིགས་པའི་ཕྱིར་རྟེན་པ་ཉིད་དུ་རྣམ་གཞག་བྱེད་པ་ཡིན་ལ། དེ་བཞིན་དུ་འདིར་ཡང་
དབྱིབས་དང་རྫས་དག་ཐ་དད་དུ་མི་སྣང་བའི་ཕྱིར་རྫས་ཐ་དད་པ་ཉིད་དུ་རྣམ་བཞག་ཅི་ལྟར་བྱེད་ཅེས་པའོ། །གལ་ཏེ་འདུ་བའི་འབྲེལ་པའི་སྟོབས་ཀྱིས་རྫས་ཐ་དད་པ་ཉིད་དུ་མི་འཛིན་ནོ་ཞེ་ན། འོ་ན་འདུ་བ་དེ་རྟག་པ་དང་གཅིག་པུ་ཡིན་པས་ས་བོན་གྱི་གནས་སྐབས་ཀྱི་འདུ་བ་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུའི་
གནས་སྐབས་ན་ཡང་ཡོད་པ་ཡིན་པས་གནས་སྐབས་གཉིས་སུ་གནས་སྐབས་གཉིས་དམིགས་པར་ཐལ་བར་འགྱུར་རོ། །སྐྱོན་གཞན་བསྟན་པར་བྱ་བའི་ཕྱིར། གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དབྱིབས་ཀྱི་རྟེན་ཉིད་དུ་རྫས་མ་བཟུང་བའི་ཕྱིར་དབྱིབས་འབའ་ཞིག་ཡོད་
པ་མ་ཡིན་གྱི། རྫས་ནི་མ་ཡིན་ནོ་ཞེས་གནས་པ་ཡིན་ནོ། །དེས་ན་རྫས་ཐ་མི་དད་པའི་དོན་ནི་ས་བོན་དང་མྱུ་གུ་དག་གི་དབྱིབས་ཐ་དད་པར་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་ཡང་ཅི་ས་བོན་ལས་མྱུ་གུ་ཐ་མི་དད་པ་ཡིན་ནམ། མྱུ་གུ་ལས་ས་བོན་ཐ་མི་དད་པ་ཡིན། གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན། དེ་ལ་ལན་
ནི་ས་བོན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཕྱོགས་གཉིས་པ་ཁས་ལེན་ན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འདིའི་དོན་ནི་གལ་ཏེ་ཁྱོད་ཀྱི་འདོད་པས་ས་བོན་ལས་མྱུ་གུ་ཐ་མི་དད་པ་ཡིན་ན་དེའི་ཚེ་མྱུ་གུ་བཟུང་བའི་དུས་སུ་ས་བོན་མི་དམིགས་པ་བཞིན་དུ་མྱུ་གུ་ཡང་མི་དམིགས་པར་
ཐལ་བར་འགྱུར་ཏེ། ས་བོན་ལས་མྱུ་གུ་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་མྱུ་གུ་ལས་ས་བོན་ཐ་མི་དད་ན་དེའི་ཚེ་མྱུ་གུ་བཞིན་དུ་ས་བོན་ཡང་མི་དམིགས་པར་ཐལ་བར་འགྱུར་ཏེ། མྱུ་གུ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་པས་སོ། །དེ་ཡང་ཞེས་བྱ་བ་ནི་ས་བོན་ཀྱང་ངོ་། །དེ་དག་གཅིག་པ་ཞེས་བྱ་བ་ནི་

ས་བོན་དང་མྱུ་གུ་ཐ་མི་དད་པས་སོ། །དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྔར་བསྟན་པའི་སྐྱོན་ཡོད་པས་སོ། །འདི་ནི་ཁས་མི་བླང་ཞེས་བྱ་བ་ནི་གཅིག་པ་ཉིད་དུ་ཁས་མི་བླང་བའོ། །དེ་ལྟར་རང་ལས་སྐྱེ་བར་མི་རིགས་པའི་གནོད་པ་བསྟན་ནས། འཇིག་རྟེན་པའི་གནོད་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྨོས་ཏེ། དེ་ཉིད་རྟོགས་པར་འདོད་པའི་ལུགས་གཞན་དུ་བརྟགས་པའི་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱེད་པར་འདོད་པས་ན་དེ་ཉིད་རྟོགས་པར་འདོད་པ་སྟེ། མུ་སྟེགས་པ་རྣམས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར། འདོད་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། རྙེད་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །ལུགས་
གཞན་ཞེས་བྱ་བ་ནི་གྲངས་ཅན་པ་ལ་སོགས་པའི་འདོད་པའོ། །དེས་བརྟགས་པ་ནི་བློས་བརྟགས་པ་ཡིན་གྱི་དངོས་པོ་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །བཟློག་ནས་ཞེས་བྱ་བ་ནི་རིགས་པའི་སྒོ་ནས་སོ་ལུགས་གཞན་དུ་བློ་མ་སྦྱངས་པའི་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་ཞེས་བྱ་བ་ནི་གྲུབ་པའི་
མཐའ་ལ་མི་བལྟོས་པའི་ཕྱིར་ལུགས་གཞན་དུ་བློ་སྤྱངས་པ་སྟེ་འཇིག་རྟེན་གྱི་ཐ་སྙད་བརྒྱུད་པས་སྦྱངས་པས་འཇིག་རྟེན་གྱི་བློ་གང་ཡིན་པ་དེའི་ཐ་སྙད་ཀྱིས་སོ། །རྟོག་པ་འདི་ཞེས་བྱ་བ་ནི་རང་ལས་སྐྱེ་བ་གང་ཡིན་པའོ། །འཇིག་རྟེན་པའི་ཚད་མའི་སྐྱེས་བུའི་འདོད་པས་ཀྱང་རང་ལས་རང་སྐྱེ་བར་ནི་མི་འགྲུབ་ལ། 
ཐ་མལ་པའི་སྐྱེས་བུ་ནི་འཇིག་རྟེན་ན་ཡང་ཚད་མ་ཉིད་དུ་མི་འདོད་པས་སོ། །དེའི་ཕྱིར་བློ་སྦྱངས་པ་ཞེས་བྱ་བ་སྨོས་པ་ཡིན་ནོ། །རྒྱུ་ཞིག་ནས་ཞེས་བྱ་བ་ནི་ས་བོན་ཞིག་ཀྱང་ངོ་། །དེ་ཡིས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པས་སོ། །འབྲས་བུ་མཐོང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འབྲས་བུ་མི་འཇུག་པར་མཐོང་བ་
ཡིན་ནོ། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་བྱ་བ་ནི་ས་བོན་དང་མྱུ་གུ་དག་གཅིག་པ་ཉིད་དུའོ། །ད་ནི་མཇུག་བསྡུ་བ་བསྟན་པའི་ཕྱིར་གང་གི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཕྱོགས་གཉིས་ཀ་ལྟར་ན་ཡང་ཞེས་བྱ་བ་ནི་གྲུབ་པའི་མཐའ་ལ་བལྟོས་པའི་ཕྱོགས་དང་འཇིག་རྟེན་པའི་ཕྱོགས་གཉིས་
ཀ་ལྟར་ན་ཡང་ངོ་། །དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཡང་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་ཕྱོགས་གཉིས་ཀ་ལྟར་ན་ཡང་རང་ལས་སྐྱེ་བ་མི་རིགས་པའོ། །ཁྱད་པར་དུ་མ་མཛད་ཅེས་པ་ནི་དོན་དམ་པས་ཁྱད་པར་དུ་མ་མཛད་པའོ། །ཁྱད་པར་དུ་བྱེད་པས་ཞེས་བྱ་བ་ནི་རང་ལས་སྐྱེ་བ་འགོག་པ་ལ་དོན་དམ་པར་ཞེས་བྱ་བའི་ཁྱད་པར་

ཁས་ལེན་པའོ། །དེའི་དོན་དམ་པར་ཞེས་བྱ་བའི་ཁྱད་པར་དོན་མེད་ཞེས་བྱ་བ་དེ་གང་གི་ཕྱིར་ཕྱོགས་གཉིས་ཀ་ལ་ཡང་རང་ལས་སྐྱེ་བ་མི་རིགས་པས་དེའི་ཕྱིར་དོན་དམ་པར་ཁྱད་པར་དུ་བྱས་པ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད་ཅེས་པའོ། །རང་ལས་སྐྱེ་བ་ལ་ཡང་སྐྱོན་གཞན་ཡང་བསྟན་
པར་བྱ་བའི་ཕྱིར། གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། རང་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པ་དང་། བྱེད་པ་པོ་དང་། ལས་དང་གཅིག་ཏུ་ཐལ་བར་འགྱུར་རོ། །དེ་ལས་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་པ་ཉིད་གཅིག་ཏུ་འགྱུར་བ་ནི་ཕ་དང་བུ་ལྟ་བུའོ། །
ལས་དང་བྱེད་པ་པོ་གཅིག་ཏུ་འགྱུར་བ་ནི་མེ་དང་བུད་ཤིང་ལྟ་བུའོ། །འདིར་འབར་བཞིན་པའི་བུད་ཤིང་ནི་ལས་ཡིན་ལ། མི་ནི་བྱེད་པ་པོ་ཡིན་ནོ། །གལ་ཏེ་སྐྱེ་བའི་གནས་སྐབས་ཡིན་པས་སྐྱེད་པར་བྱེད་པ་དག་གཅིག་ཉིད་དུ་འགྱུར་གྲང་། བྱེད་པ་པོ་དང་ལས་དག་ལ་ཅི་
ལྟར་འགྱུར་ཏེ། བུད་ཤིང་ནི་མེའི་འབྲས་བུ་མ་ཡིན་པས་སོ་ཞེ་ན། མ་ཡིན་ཏེ། བྱེད་པ་པོ་དང་ལས་ཉིད་ནི་རྒྱུ་དང་འབྲས་བུའི་རྣམ་པར་ཡིན་པས་སོ། །འདི་ལྟར་མེ་ནི་འབར་བྱའི་བུད་ཤིང་གི་རྒྱུ་ཁོ་ན་ཡིན་ཏེ། དེའི་སྟོབས་ཀྱིས་བུད་ཤིང་ཁྱད་པར་ཅན་དུ་སྐྱེ་བའི་ཕྱིར་རོ། །བསྐྱེད་པར་བྱ་བ་དང་སྐྱེད་
པར་བྱེད་པ་དག་གཅིག་ཡིན་གྲང་། དེ་ལ་སྐྱོན་ཅི་ཡོད་ཅེ་ན། ལན་ནི་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པས་སྔར་སྐྱོན་གང་བརྗོད་པ་དེ་འདིར་ཡང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་གཅིག་ཉིད་དུ་ཁས་བླང་བར་བྱ་བ་མ་ཡིན་པའོ། །ཇི་
སྐད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྩ་བའི་ཤེས་རབ་ལས་ཏེ། ནམ་ཡང་ཞེས་བྱ་བ་ནི་དུས་ནམ་གྱི་ཚེ་ཡང་ངོ་། །དེ་ནི་དམ་བཅའ་བ་ཙམ་ཡིན་པ་རིགས་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གཅིག་ཉིད་དུ་འགྱུར་ན་སྐྱོན་ཅི་ཡོད་ན། 
ཕ་དང་བུ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་རྒྱུ་དང་འབྲས་བུ་དག་གཅིག་ཏུ་རིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན་ཞེས་བྱ་བ་ལ། ཤིང་ནི་བསྲེག་པར་བྱ་བའི་ཤིང་ལ་སོགས་པའི་ལས་སུ་གྱུར་པ་གང་ཡིན་པའོ། །བྱེད་པ་པོ་ནི་སྲེག་པར་བྱེད་པའི་མེའོ། །དེ་ལ་བུད་

ཤིང་གང་ཡིན་པ་དེ་ཉིད་མེར་ཡོངས་སུ་རྟོག་ན་དེའི་ཚེ་བྱེད་པ་པོ་ལས་དག་གཅིག་ཏུ་འགྱུར་བ་ལ། དེ་ལྟར་ཡང་མཐོང་བ་མ་ཡིན་གྱི། བུམ་པ་དང་རྫ་མཁན་ཡང་གཅིག་ཏུ་ཐལ་བར་འགྱུར་བས་སོ། །དེ་ལྟར་ཡང་ཁས་མི་ལེན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་རྩ་བའི་ཤེས་རབ་ཉིད་ལས་སོ། །དེའི་ཕྱིར་དེ་ལྟ་བུ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མཇུག་བསྡུ་བའོ། །སོགས་པའི་སྒྲ་ནི་སྔར་བསྟན་པའི་དབྱིབས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་བཟུང་བར་བྱའོ། །བདེན་པ་གཉིས་ཤེས་པར་བྱ་བའི་དོན་དམ་པའི་བདེན་པ་དང་། ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །འདིར་རང་ལས་སྐྱེ་བ་འགོག་པར་བྱེད་པ་ལ་གཞན་དག་གིས་རྒོལ་བར་བྱེད་
དེ། དངོས་པོ་རྣམས་རང་ལས་མི་སྐྱེ་བར་ངེས་པ་དེ་ཚད་མས་བསྐྱེད་པ་ཡིན་ནམ། འོན་ཏེ་ཚད་མ་མ་ཡིན་པས་བསྐྱེད་པ་ཡིན། དེ་ལ་གལ་ཏེ་ཚད་མས་བསྐྱེད་པར་འདོད་ན་ནི་དེའི་ཚེ་ཚད་མ་ནི་དུ་ཞིག་ཡིན། མཚན་ཉིད་གང་དང་ལྡན་པ་ཡིན་ཡུལ་གང་དང་ལྡན་པ་ཡིན། ཅི་རང་ལས་སམ། གཞན་ལས་
སམ། གཉིས་ཀ་ལས་སམ། རྒྱུ་མེད་པ་ལས་ཡིན་ཞེས་བྱ་བ་འདི་བརྗོད་པར་བྱ་དགོས་སོ། །འོན་ཏེ་ཚད་མ་མ་ཡིན་པས་བསྐྱེད་པ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མི་རིགས་ཏེ། གཞལ་བྱ་རྟོགས་པ་ནི་ཚད་མ་ལ་རག་ལས་པ་ཡིན་ཏེ། སྔར་མ་རྟོགས་པའི་དངོས་པོ་ནི་ཚད་མ་མེད་ན་ཁོང་དུ་ཆུད་པར་མི་ནུས་པས་ཚད་མ་
མེད་པས་དོན་ཁོང་དུ་ཆུད་པ་མེད་པའི་ཕྱིར་ཁྱེད་ལ་ཡང་དག་པར་ངེས་པ་གང་ལས་སྐྱེས། དེས་ན་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་ཡིན་ཞེས་པ་དེ་རིགས་པ་མ་ཡིན་ནོ། །ཡང་ན་ཁྱེད་ལ་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་ཉིད་དུ་ངེས་པ་གང་ལས་སྐྱེ་བར་འགྱུར་བ་དེ་ཉིད་ཀྱིས་ཁོ་བོ་ཅག་ལ་ཡང་དངོས་པོ་ཐམས་ཅད་ཡོད་
པ་ཉིད་དུ་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། །ཅི་ལྟར་ཁྱོད་ལ་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་ངེས་པ་སྐྱེ་བ་དེ་བཞིན་དུ་ཁོ་བོ་ཅག་གི་ཡང་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་བར་ངེས་པ་ཡིན་ནོ། །འོན་ཏེ་ཁྱོད་ལ་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བ་མེད་དོ་སྙམ་པའི་ངེས་པ་མེད་ན་དེའི་ཚེ་རང་ཉིད་ལ་ངེས་པ་མེད་
པར་གཞན་དག་ལ་རྟོགས་པ་བསྐྱེད་པ་མི་སྲིད་པས་བསྟན་བཅོས་རྩོམ་པ་དོན་མེད་པ་ཉིད་ཡིན་པའི་དངོས་པོ་ཐམས་ཅད་མ་བཀག་པར་ཡོད་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། ལན་བརྗོད་པར་བྱ་སྟེ། གལ་ཏེ་ཁོ་བོ་ཅག་ལ་ངེས་པ་འགའ་ཞིག་ཡོད་ན་དེ་ཚད་མ་ལས་སམ། ཚད་མ་མ་ཡིན་པ་ལས་ཞེས་པར་འགྱུར་

བ་ཡིན་གྱི། དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འདིར་མ་ངེས་པར་ཡོད་པར་འགྱུར་ན་དེ་ལ་བལྟོས་པའི་དེའི་གཉེན་པོ་ངེས་པ་ཡོད་པར་འགྱུར་གྱི། གང་གི་ཚེ་ཁོ་བོ་ཅག་ལ་མ་ངེས་པ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་ང་རང་འགལ་བའི་ངེས་པ་ཡོད་པ་ག་ལ་འགྱུར་ཏེ། འབྲེལ་པ་ཅན་གཞན་ལ་
མ་བལྟོས་པའི་ཕྱིར་བོང་བུའི་རྭ་རིང་བ་དང་ཐུང་བ་ལ་སོགས་པ་བཞིན་ནོ། །གང་གི་ཚེ་ངེས་པ་ཁས་མི་ལེན་པ་དེའི་ཚེ་གང་བསྒྲུབ་པའི་དོན་དུ་ཚད་མ་ཁས་ལེན་པར་བྱེད། གྲངས་དང་། མཚན་ཉིད་དང་། ཡུལ་དང་རང་དང་། གཞན་དང་། གཉིས་ཀ་དང་། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་
ཡོད་པར་ག་ལ་འགྱུར་ཏེ། ཐམས་ཅད་ཁོ་བོ་བརྗོད་པར་མི་བྱའོ། །གལ་ཏེ་ཁྱེད་ལ་ངེས་པ་མེད་ན་དངོས་པོ་རྣམས། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །ཞེས་བྱ་བའི་ངེས་པའི་རང་བཞིན་ཅན་གྱི་ཚིག་ཇི་ལྟར་བརྗོད་ཅེ་ན། དེ་ལ་ལན་ནི་
འཇིག་རྟེན་པ་རྣམས་ལ་རང་ཉིད་ལ་གྲུབ་པའི་རིགས་པས་ངེས་པའི་ངག་ཡིན་གྱི། འཕགས་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །ཅི་འཕགས་པ་རྣམས་ལ་རིགས་པ་ཡོད་དམ་མེད་དོ་ཞེས་གང་གིས་བརྗོད། དོན་དམ་པར་འཕགས་པ་རྣམས་ནི་ཅི་ཡང་མི་གསུང་བར་འགྱུར་བ་དེ་ལ་གང་གིས་རིགས་པ་དང་མི་
རིགས་པར་འགྱུར་བའི་སྤྲོས་པ་ག་ལ་ཡོད། གལ་ཏེ་འཕགས་པ་རྣམས་རིགས་པ་མི་གསུང་ན། དོན་དམ་པ་གང་གིས་འཇིག་རྟེན་པ་རྣམས་ལ་རྟོགས་པར་བྱེད་ཅེ་ན། འཕགས་པ་རྣམས་ནི་རང་ཉིད་ལ་གྲུབ་པའི་རིགས་པ་གསུང་བར་མི་མཛད་ཀྱི། འོན་ཀྱང་འཇིག་རྟེན་པ་ལ་གྲུབ་པའི་
རིགས་པ་གང་ཡིན་པ་དེ་གཞན་ལ་རྟོགས་པའི་དོན་དུ་ཁས་བླངས་ནས་དེ་ཉིད་ཀྱིས་འཇིག་རྟེན་པ་རྣམས་ལ་རྟོགས་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་ལུས་ལ་མི་གཙང་བ་ཉིད་ཡོད་དུ་ཟིན་ཀྱང་ཕྱིན་ཅི་ལོག་གི་རྗེས་སུ་འབྲང་བའི་ཆགས་པ་ཅན་གྱིས་མི་དམིགས་པ་དང་། སྡུག་པའི་རྣམ་པ་ཡོད་པ་
མ་ཡིན་པ་ལ་སྒྲོ་བཏགས་ནས་ཡོངས་སུ་ཉམས་ཐག་པ་ཡིན་ནོ། །དེ་རྣམས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པའམ་སྤྲུལ་པའམ། འཕགས་པ་རྣམས་ཀྱིས་སྔར་སྡུག་པའི་འདུ་ཤེས་ཀྱིས་གཡོགས་པའི་ལུས་འདི་ལ་སྐྲ་ལ་སོགས་པ་ཡོད་དོ་ཞེས་བྱ་བ་ལ་

སོགས་པས་ལུས་ཀྱི་ཉེས་པ་བརྗོད་པ་ཡིན་ལ། དེ་ཡང་སྡུག་པའི་འདུ་ཤེས་དེ་དང་བྲལ་བར་འདོད་པས་འདོད་ཆགས་དང་བྲལ་བ་ཐོབ་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་འཕགས་པ་མ་ཡིན་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པའི་རང་བཞིན་གྱི་དངོས་པོ་རྣམས་ལ་མ་རིག་
པའི་རབ་རིབ་ཀྱིས་བློའི་མིག་ཉེ་བར་བཅོམ་པས་ཕྱིན་ཅི་ལོག་གི་རང་བཞིན་ཅན་དུ་སྒྲོ་བཏགས་ནས་ལ་ལར་ཅུང་ཟད་ཁྱད་པར་བྱས་ནས་ཤིན་ཏུ་ཉམ་ཐག་པར་འགྱུར་བ་ཡིན་ལ། འཕགས་པ་རྣམས་ཀྱིས་དེ་དག་ལ་གྲུབ་པའི་རིགས་པས་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་བུམ་པ་
ཡོད་པ་དེ་འཇིམ་པ་ལ་སོགས་པ་ལས་མི་སྐྱེ་བ་ཡིན་ནོ་ཞེས་ཁས་ལེན་པ་དེ་བཞིན་དུ་བུམ་པ་སྐྱེས་པའི་སྔོན་རོལ་ན་ཡང་ཡོད་པའི་ཕྱིར་དེ་ལ་སྐྱེ་བ་མེད་དོ་ཞེས་ངེས་པར་གྱིས་ཞེས་པའོ། །ཇི་ལྟར་གཞན་དུ་གྱུར་པའི་འབར་བ་དང་སོལ་བ་ལ་སོགས་པ་ལས་མྱུ་གུ་སྐྱེ་བ་མ་ཡིན་ནོ་ཞེས་ཁས་ལེན་
པ་དེ་བཞིན་དུ་བརྗོད་པར་འདོད་པའི་ས་བོན་ལ་སོགས་པ་ལས་ཀྱང་སྐྱེ་བ་ཡོད་པ་ན་ཡིན་ནོ་ཞེས་ངེས་པར་གྱིས་ཞེས་པའི་དོན་ཏོ། །གལ་ཏེ་ཁོ་བོ་ཅག་ལ་ཉམས་སུ་མྱོང་བ་ཡོད་ཞེ་ན། དེ་ཡང་མ་ཡིན་ཏེ། བུམ་པ་གང་གི་ཕྱིར་ཉམས་སུ་མྱོང་བ་ནི་བདེན་པའི་ཡུལ་ཅན་མ་ཡིན་ནོ། 
།ཉམས་སུ་མྱོང་བའི་ཕྱིར་རབ་རིབ་ཅན་གྱིས་ཟླ་བ་གཉིས་ཉམས་སུ་མྱོང་བ་བཞིན་ནོ། །དེས་ན་ཉམས་སུ་མྱོང་བའི་ཕྱིར་བདེན་ཞེས་བྱ་བ་ཉིད་ཀྱང་བསྒྲུབ་པར་བྱ་བ་ཡིན་པས་དེའི་སྒོ་ནས་ལན་གདབ་པར་མི་རིགས་སོ། །གལ་ཏེ་འཇིག་རྟེན་པའི་ཚད་མ་དང་གཞལ་བྱའི་ཐ་སྙད་འདི་ཁོ་བོས་
ཀྱང་བསྟན་བཅོས་ལ་རྫས་སུ་བརྗོད་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་རྫས་སུ་བརྗོད་པ་དེའི་འབྲས་བུ་བརྗོད་པར་བྱ་དགོས་ཏེ། རྟོག་གེ་པ་རྣམས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་ལོག་བརྗོད་པས་དེ་བཤིག་པ་ཡིན་ལ། ཁོ་བོས་དེའི་མཚན་ཉིད་ཡང་དག་པར་བརྗོད་པ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མི་རིགས་ཏེ་རྟོག་པ་མི་མཁས་
པས་བྱས་པའི་ཕྱིན་ཅི་ལོག་གི་མཚན་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་མཚན་གཞི་ཕྱིན་ཅི་ལོག་པར་གྱུར་ན་དེའི་ཚེ་དེའི་དོན་དུ་འབད་པ་དགོས་པ་དང་བཅས་པར་འགྱུར་བ་ལས་དེ་ལྟར་ཡང་མ་ཡིན་ཏེ། དེས་ན་འབད་པ་དོན་མེད་པ་ཁོ་ན་ཡིན་ནོ། །གཞན་ཡང་གཞལ་བྱ་རྟོགས་པ་ཚད་མའི་དབང་གིས་

ཡིན་ན་ཚད་མ་དེ་རྣམས་གང་གིས་ཡོངས་སུ་གཅོད་ཅེས་བྱ་བ་ལ་སོགས་པ་རྩོད་པ་བཟློག་པ་ལས་སྐྱོན་གང་བསྟན་པ་དེ་མ་སྤངས་པས་མཚན་ཉིད་ཡང་དག་པར་གསལ་བར་བྱས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་རྩོད་པ་བཟློག་པ་ལས། །གལ་ཏེ་དོན་ནི་དེ་དང་དེ། །ཁྱོད་ལ་ཚད་
མ་གྲུབ་གྱུར་ན། །ཁྱོད་ལ་ཚད་མ་དེ་དང་དེ། །ཅི་ལྟར་འགྲུབ་ལ་གྱུར་པར་སྨོས། །གལ་ཏེ་ཚད་མའི་སྟོབས་ཀྱིས་དོན་དེ་དང་དེ་སྟེ་གཞལ་བྱ་གྲུབ་པ་དེ་སྟེ་གཞལ་བྱ་རྣམས་གྲུབ་པར་འདོད་ན་ཅི་ལྟར་ཚད་མས་གཞལ་བྱ་གྲུབ་པ་དེ་བཞིན་དུ་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་དང་། ལུང་དང་། ཉེ་
བར་འཇལ་བ་སྟེ་ཚད་མ་བཞི་པོ་རྣམས་གང་གིས་གྲུབ། གལ་ཏེ་ཚད་མ་གཏན་ལ་འབེབ་པར་བྱེད་པ་ལ་ཚད་མ་གཞན་ཁས་ལེན་ན་ཚད་མ་མེད་པར་དངོས་པོ་རྣམས་མི་འགྲུབ་པོ་ཞེས་དམ་བཅས་པ་དེ་ཉམས་པར་འགྱུར་བ་ཡིན་ནོ། །གལ་ཏེ་ཚད་མ་གཞན་དག་གིས། །འགྲུབ་ན་ཐུག་མེད་
ཐལ་བར་འགྱུར། །དེ་ལ་ཐོག་མ་དབུས་དང་མཐའ། །གྲུབ་པ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་འདི་སྙམ་དུ་ཚད་མ་གཞན་གྱིས་གཞལ་བྱ་གྲུབ་པའི་ཚད་མ་དེ་རྣམས་གཞན་གྱིས་གྲུབ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །གལ་ཏེ་ཐུག་པ་མེད་པར་འགྱུར་གྲང་། སྐྱོན་ཅི་ཡོད་ཅེ་ན། ལན་ནི་ཐོག་
མ་གྲུབ་པ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚད་མ་དེ་རྣམས་དེ་ལས་གཞན་པའི་ཚད་མས་གྲུབ་པ་དང་། དེ་ཡང་གཞན་གྱིས་ཡིན་པས་འདི་ཐོག་མ་མེད་པའི་ཕྱིར་དབུས་དང་མཐའ་དག་ག་ལ་ཡོད། དེས་ན་ཚད་མ་འདི་རྣམས་ལ་ཚད་མ་གཞན་གྱིས་འགྲུབ་པ་ནི་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་
ཚད་མ་མ་ཡིན་པས། །དེ་རྣམས་འགྲུབ་ན་རྩོད་པ་ཟད། །དེ་དག་མི་མཚུངས་པ་ཉིད་ཀྱིས། །ཁྱད་པར་གྱི་ནི་རྟགས་བརྗོད་དགོས། །གལ་ཏེ་འགའ་ཞིག་ཚད་མས་གྲུབ་ལ་འགའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མི་འཐད་དེ། རྒྱུ་མཚན་གང་གིས་འགའ་ཞིག་ཚད་མས་གྲུབ་ལ། འགའ་
ཞིག་ནི་མ་ཡིན་ནོ་ཞེས་སྒྲུབ་པར་བྱེད་པའི་ཁྱད་པར་གྱི་གཏན་ཚིགས་བརྗོད་དགོས་པ་ལ། དེ་ཡང་མ་བསྟན་ཏོ། །དེས་རྟོགས་པ་འདི་ཡང་རིགས་པ་མ་ཡིན་ནོ། །དེ་ལ་འགའ་ཞིག་ལན་འདེབས་པར་བྱེད་དེ། འདིར་ཚད་མ་གཉིས་ཏེ། མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པའོ། །དེ་ཡང་

མངོན་སུམ་ནི་རྣམ་པ་གཉིས་ཏེ། དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པས་སྣང་བ་དང་། དོན་གྱི་བྱ་བ་སྣང་བའོ། །དེ་ལ་དང་པོ་ནི་ཐག་རིང་པོ་ན་མེ་སྣང་བ་གང་ཡིན་པའོ། །གཉིས་པ་ནི་མེའི་བྱ་བ་སྲེག་པ་ལ་སོགས་པ་ཉམས་སུ་མྱོང་བ་གང་ཡིན་པའོ། །དེ་ལ་རྗེས་སུ་དཔག་པ་ནི་རང་ཉིད་ལས་ཚད་
མ་ཉིད་དུ་ངེས་པ་ཡིན་ཏེ། འབྲེལ་པ་ཡོད་པའི་རྟགས་ལས་སྐྱེས་པའི་ཕྱིར་རོ། །འདི་ལྟར་གལ་ཏེ་དེར་མེ་མེད་པར་གྱུར་ན་དུ་བ་ཡང་ཡོད་པར་མི་འགྱུར་ལ། གལ་ཏེ་དུ་བ་མེད་པར་གྱུར་ན་དུ་བ་མི་རྟོགས་པ་དང་། དུ་བ་ངེས་པར་ཡང་མི་འགྱུར་རོ། །དེས་ན་མེ་ཤེས་པར་ཡང་མི་འགྱུར་རོ། །
དེའི་ཕྱིར་འབྲེལ་པ་ཡོད་པའི་རྟགས་ལས་སྐྱེས་པའི་རྗེས་སུ་དཔག་པ་ནི་རང་ཉིད་ལས་ཚད་མ་ཉིད་དུ་ངེས་པ་ཡིན་ནོ། །སྲེག་པ་ལ་སོགས་པ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཅན་གྱི་དོན་གྱི་བྱ་བ་ནི་སྣང་བའི་མངོན་སུམ་ནི་རང་ཉིད་ལས་མཚན་མར་གྲུབ་པ་ཡིན་ཏེ། དོན་གྱི་བྱ་བ་ཉམས་སུ་མྱོང་བའི་ཚེ་
འདི་དོན་གྱི་བྱ་བ་ཡིན་ནམ་འོན་ཏེ་མ་ཡིན་ན་སྙམ་པའི་ཐེ་ཚོམ་འགའ་ཞིག་ལ་ཡང་མི་སྐྱེ་བས་སོ། །དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པ་སྣང་བའི་མངོན་སུམ་གྱི་ཤེས་པ་ནི་རྒྱུ་གཉིས་ལ་སྐྱེ་བ་ཡིན་ཏེ། གོམས་པ་དང་མ་གོམས་དག་ལའོ། །དེ་ལ་གང་དོན་གྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པའི་སྣང་བ་གོམས་
པ་དང་བཅས་པའི་རྒྱུད་ལ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་ཚད་མ་ཉིད་དུ་རང་ལས་ངེས་པ་ཡིན་ཏེ། འཁྲུལ་པ་དང་འཁྲུལ་པ་མ་ཡིན་པ་དག་རང་ཉིད་ཀྱིས་ངེས་པར་འགྱུར་བས་སོ། །དཔེར་ན་ནོར་བུ་རྟོག་མཁན་གྱིས་ནོར་བུ་བཅོས་པ་མ་ཡིན་པ་ངེས་པ་བཞིན་ནོ། །གང་དོན་གྱི་བྱ་བ་སྒྲུབ་པར་
བྱེད་པའི་སྣང་བ་མ་གོམས་པའི་རྒྱུད་ལ་སྐྱེ་བ་དེ་ལ་བདེན་ནམ་མི་བདེན་སྙམ་པའི་ཐེ་ཚོམ་སྐྱེར་ཟིན་ཀྱང་། དུས་ཕྱིས་དོན་གྱི་བྱ་བའི་ཤེས་པ་སྐྱེས་ནས་ཐེ་ཚོམ་ལྡོག་པས་ཚད་མ་ཉིད་གཞན་ལས་ངེས་པ་ཡིན་ནོ། །ཐུག་པ་མེད་པར་ཡང་མི་འགྱུར་ཏེ། དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་བདེན་ནམ་མི་བདེན་སྙམ་
པའི་ཐེ་ཚོམ་ཟ་བ་མེད་པས་སོ། །དེས་ན་ཚད་མ་གཞན་གྱིས་ཡིན་ན་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྐྱོན་གང་སྨྲས་པ་དེ་ནི་མི་རིགས་སོ། །གལ་ཏེ་དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་ཡང་བདེན་པ་དང་མི་བདེན་པའི་ཐེ་ཚོམ་སྐྱེད་པ་ཡོད་དེ། འདི་ལྟར་རྨི་ལམ་ན་ཡང་དོན་གྱི་བྱ་བའི་ཤེས་པ་ཡོད་ལ། སད་པའི་

གནས་སྐབས་ན་ཡང་ཡོད་པས་དེའི་ཕྱིར་ཅི་ལྟར་རྨི་ལམ་ན་དོན་གྱི་བྱ་བ་མེད་པ་ལ་དོན་གྱི་བྱ་བའི་ཤེས་པ་སྐྱེས་པ་དེ་བཞིན་དུ་འདིར་ཡང་དོན་གྱི་བྱ་བ་མེད་པས་དོན་གྱི་བྱ་བའི་ཤེས་པ་ཡིན་ནམ། འོན་ཏེ་ཡོད་པ་ཡིན་ཞེས་ཐེ་ཚོམ་སྐྱེས་པས་ཚད་མ་གཞན་བཙལ་དགོས་པས་ན། 
ཐུག་པ་མེད་པར་ཐལ་བའི་སྐྱོན་གནས་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལ་ལན་བརྗོད་པར་བྱ་སྟེ། རྨི་ལམ་ན་མཐོང་བ་དང་། སད་པའི་དུས་ཀྱི་དོན་གྱི་བྱ་བ་ལ་ཁྱད་པར་ཡོད་པས་རྨི་ལམ་དུ་མཐོང་བ་དེ་དོན་གྱི་བྱ་བ་མ་ཡིན་པས་རྨི་ལམ་དུ་མཐོང་བའི་དོན་གྱི་བྱ་བའི་ཤེས་པས་ཐེ་ཚོམ་སྐྱེ་བ་མ་ཡིན་ཏེ། འདི་ལྟར་
སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་གང་ཡིན་པ་དེ་ནི་མཐུན་པར་སྣང་བ་ཡིན་ཏེ། ཡུལ་དེ་ན་གནས་པའི་གཞན་རྣམས་ཀྱིས་ཀྱང་དམིགས་པ་ཡིན་པས་སོ། །རྨི་ལམ་དུ་མཐོང་བ་ནི་མཐུན་པར་སྣང་བ་མ་ཡིན་ཏེ། རྨི་ལམ་མཐོང་བའི་སྐྱེས་བུ་དེ་ཉིད་མཐོང་བས་སོ། །དེས་ན་མཐུན་པར་
སྣང་བ་མ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་དུ་མཐོང་བ་ནི་དོན་གྱི་བྱ་བ་མ་ཡིན་པ་ཉིད་དོ། །གཞན་ཡང་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ཡུལ་མ་ངེས་པ་ཡིན་ཏེ། འདི་ལྟར་ཡུལ་བཱ་རཱ་ཎ་སེ་ན་དོན་གྱི་བྱ་བ་དམིགས་པའི་དུས་དེ་ཉིད་ན་ཡུལ་གཞན་དུ་ཡང་དམིགས་པ་ཡིན་ལ། དེ་བཞིན་དུ་སད་པའི་གནས་སྐབས་ཀྱི་
དོན་གྱི་བྱ་བ་མ་ངེས་པ་ཉིད་དུ་མི་དམིགས་པས་སོ། །དེས་ན་རྨི་ལམ་གྱི་དུས་ན་མཐོང་བའི་དོན་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་རྨི་ལམ་གྱི་བྱ་བ་ནི་འབད་པ་མེད་པར་གྲུབ་པ་ཡིན་ཏེ། འདི་ལྟར་སད་པའི་གནས་སྐབས་ཀྱི་སོ་ནམ་དང་། ཚོང་བྱེད་པ་ལ་སོགས་པའི་འབད་རྩོལ་ཆེན་པོས་བཟའ་
བ་དང་བཏུང་བ་ལ་སོགས་པའི་དོན་གྱི་བྱ་བ་འགྲུབ་པ་ཡིན་ལ། རྨི་ལམ་ན་ནི་འབད་རྩོལ་མེད་པས་འགྲུབ་པའི་ཕྱིར་རྨི་ལམ་དུ་མཐོང་བ་དེ་དོན་གྱི་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་རྨི་ལམ་ན་མཐོང་བའི་དོན་གྱི་བྱ་བ་ནི་རྫོགས་པར་མི་དམིགས་ཏེ། འདི་ལྟར་རྨི་ལམ་ན་འཁྲིག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བའི་
ཚེ་སེན་མོ་བཏབ་པ་ལ་སོགས་པའི་ཕྱིས་མི་མཐོང་ལ། ཐིག་ལེ་འཛག་པ་ཙམ་མཐོང་བའི་ཕྱིར་དོན་གྱི་བྱ་བ་རྫོགས་པ་མ་ཡིན་པས་དེའི་དོན་གྱི་བྱ་བ་མ་ཡིན་ནོ། །གཞན་ཡང་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ལ་རྒྱུན་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་སད་པའི་གནས་སྐབས་ན་ཁྲུས་བྱས་ཏེ་ཁས་ཟས་ཟོས་ནས་སྐྲ་གཤེར་བའི་

གནས་སྐབས་དང་། ཚིམ་པའི་གནས་སྐབས་ཡུན་རིང་དུ་རྗེས་སུ་འཇུག་པ་ཡིན་ལ། རྨི་ལམ་གྱི་དུས་ན་ནི་དེ་ལྟར་མ་ཡིན་པས་དོན་གྱི་བྱ་བ་ཉིད་མ་ཡིན་ནོ། །མཐུན་སྣང་མིན་དང་མ་ངེས་དང་། །འབད་རྩོལ་མེད་དང་མ་རྫོགས་དང་། །བྱ་བ་རྗེས་སུ་མ་འབྲེལ་ཕྱིར། །རྨི་ལམ་ན་སྣང་ཡོད་མ་ཡིན། །
ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །དེ་ལ་གང་མཐུན་པའི་སྣང་བ་མ་ཡིན་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་ནི་མི་རིགས་ཏེ། གང་གི་ཕྱིར་དོན་གྱི་བྱ་བ་དེ་རྨི་ལམ་ན་མཐོང་བའི་སྐྱེས་བུ་རྣམས་ལ་ཐུན་མོང་བར་སྣང་བ་མ་ཡིན་ནམ། འོན་ཏེ་སད་པའི་གནས་སྐབས་ན་མཐོང་
བའི་སྐྱེས་བུ་རྣམས་དང་མཐུན་པར་སྣང་བ་ཡིན་ཏེ། གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི་དེའི་མཐུན་སྣང་བ་མ་ཡིན་པ་ཉིད་དུ་མ་གྲུབ་པ་སྟེ། གཞན་གྱིས་ཀྱང་དམིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་སད་པའི་གནས་སྐབས་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱི་མི་དམིགས་པས་རྨི་ལམ་གྱི་དངོས་པོ་དེ་བརྫུན་པ་ཡིན་
ཟེར་ན། དེའི་ཚེ་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡང་རྨི་ལམ་གྱི་གནས་སྐབས་ན་ཡོད་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མ་དམིགས་པའི་ཕྱིར་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡང་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །དེས་ན་མཐུན་སྣང་མ་ཡིན་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་ཡིན་པར་མི་རིགས་སོ་བྱ་
བ་དེ་མི་འཐད་དོ། །གཞན་ཡང་ཡུལ་མ་ངེས་པའི་ཕྱིར་ཞེས་སྨྲས་པ་དེ་ཡང་མི་རིགས་ཏེ། སད་པའི་གནས་སྐབས་ན་ཡང་ཡུལ་མ་ངེས་པ་ཉིད་དུ་དམིགས་པའི་ཕྱིར་རོ། །འདི་ལྟར་གང་གི་ཚེ་གྲང་བ་ལ་སོགས་པ་འཇུག་པ་དེ་ཉིད་ཀྱི་ཚེ། དྲོ་བ་ལ་སོགས་པ་འཇུག་པ་མཐོང་བ་དང་། དྲོ་བ་ལ་སོགས་པ་
འཇུག་པའི་དུས་སུ་གྲང་བ་ལ་སོགས་པ་ཡོད་ཀྱང་དོན་གྱི་བྱ་བ་མ་ཡིན་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ་རྨི་ལམ་གྱི་གནས་སྐབས་ན་ཡང་ཡིན་པས་འགལ་བ་ཅི་ཞིག་ཡོད། གཞན་ཡང་རྨི་ལམ་གྱི་ལུས་གཞན་པས་ཡུལ་གཞན་འགྲོ་བ་ལ་སོགས་པ་ལ་གེགས་ཅི་ཞིག་ཡོད་དེ། གཉིད་ཀྱི་སྟོབས་ཀྱི་ལུས་
ཁྱད་པར་ཅན་གཞན་སྐྱེད་པ་ཡིན་པས་སོ། །དཔེར་ན་རྣལ་འབྱོར་པས་བྱིན་གྱིས་བརླབས་པའི་གཞན་གྱི་ལུས་བཞིན་ནོ། །དེས་ན་མ་ངེས་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མེད་པ་ནི་མ་ཡིན། །འབད་རྩོལ་མེད་པ་ལས་ཀྱང་དོན་གྱི་བྱ་བ་མེད་པར་མི་འགྱུར་ཏེ་གང་གི་ཕྱིར་རྨི་ལམ་ན་ཡང་ཞིང་རྨོད་པ་དང་ཉོ་

ཚོང་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བའི་དོན་གྱི་བྱ་བ་དམིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་འགའ་ཞིག་ཏུ་འབད་རྩོལ་མེད་པས་བསྒྲུབ་པར་བྱ་བ་ཞེས་བརྗོད་ན། དེའི་ཚེ་སད་པའི་གནས་སྐབས་ན་ཡང་མཚུངས་པ་ཡིན་ཏེ། དེ་ལ་ཡང་རྒྱ་ལམ་ན་ལྷ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབས་ཀྱིས་
གསེར་སྲང་སྟོང་ཕྲག་གཅིག་ལ་སོགས་པ་ཐོབ་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་འབད་རྩོལ་མེད་པར་འགྲུབ་པ་ཡིན་ལ། དེ་ཡང་མེད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་ཡིན་པས་འགལ་བ་མེད་དོ། །དོན་གྱི་བྱ་བ་མ་རྫོགས་པས་ཀྱང་དོན་གྱི་བྱ་བ་མེད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་རྨི་ལམ་ན་དོན་གྱི་བྱ་བ་
རྫོགས་པ་ཉིད་དམིགས་པ་ཡིན་ཏེ། དཔེར་ན་ཁུ་བ་འཛག་པ་བཞིན་དུ་སེན་མོའི་རྗེས་ལ་སོགས་པ་ཡང་དེར་དམིགས་པ་ཡིན་པས་སོ། །གལ་ཏེ་སད་པའི་གནས་སྐབས་ན་དོན་གྱི་བྱ་བ་རྫོགས་པར་མི་དམིགས་སོ་ཞེ་ན། འོ་ན་སད་པའི་གནས་སྐབས་ཀྱི་དོན་གྱི་བྱ་བ་ཡོངས་སུ་རྫོགས་པ་དེ་རྨི་ལམ
་མི་དམིགས་ཏེ། འདི་ལྟར་སྐྱེ་བུ་འགའ་ཞིག་གིས་ཁྲུས་བྱས་ཏེ། ཁ་ཟས་ཟོས་ན་སྐྲ་གཤེར་བ་ཉིད་ཉལ་བའི་རྨི་ལམ་གྱི་གནས་སྐབས་ན་བཀྲེས་པ་དང་། སྐྲ་སྐམ་པོ་དམིགས་ན་དོན་གྱི་བྱ་བ་རྫོགས་པར་མི་དམིགས་པས་སད་པའི་གནས་སྐབས་ཀྱི་བྱ་བ་ཡང་ཡོངས་སུ་མ་རྫོགས་པར་ཐལ་
བར་འགྱུར་རོ། །དེས་ན་ཡོངས་སུ་མ་རྫོགས་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མེད་པ་མ་ཡིན་ནོ། །རྒྱུན་ཆགས་པ་མ་ཡིན་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མེད་པ་ཡང་མི་རིགས་ཏེ། རྨི་ལམ་གྱི་གནས་སྐབས་ན་རྒྱུན་ཆགས་པ་ཉིད་ཡིན་པས་སོ། །གལ་ཏེ་སད་པའི་གནས་སྐབས་ན་རྒྱུན་ཆགས་པ་མེད་པས་མི་
བདེན་པ་ཡིན་ན་སད་པའི་གནས་སྐབས་ན་མཐོང་བའི་དོན་གྱི་བྱ་བ་ཡང་རྨི་ལམ་གྱི་གནས་སྐབས་ན་རྒྱུན་ཆགས་པ་མེད་པས་དེ་ཡང་མེད་པར་ཐལ་བར་འགྱུར་རོ། །དེས་ན་རྒྱུན་ཆགས་པ་མེད་པས་དོན་གྱི་བྱ་བ་མེད་པར་མི་འགྱུར་རོ། །གཞན་ཡང་ཁྱོད་ཀྱི་གཏན་ཚིགས་ལྔས་དོན་གྱི་བྱ་བ་མི་མཚུངས་པ་ཉིད་དུ་
བརྗོད་པ་ཡིན་ལ། མི་མཚུངས་པ་ཙམ་གྱིས་དོན་གྱི་བྱ་བ་མེད་པ་མ་ཡིན་ཏེ། གཉིས་ཀ་ཡང་དོན་གྱི་བྱ་བ་ཉིད་དུ་དམིགས་པ་ཡིན་པས་སོ། །གལ་ཏེ་དོན་གྱི་བྱ་བ་དམིགས་སུ་ཟིན་ཀྱང་མི་འདྲ་བ་ཙམ་གྱིས་དོན་གྱི་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་འགྱུར་ན། འོ་ན་བུམ་པ་དང་སྣམ་བུ་དག་གིས་བསྒྲུབ་པར་

བྱ་བའི་དོན་གྱི་བྱ་བ་ཡང་མི་འདྲ་བ་ཉིད་དུ་དམིགས་པའི་ཕྱིར་དོན་གྱི་བྱ་བ་མ་ཡིན་པར་ཐལ་བར་འགྱུར་རོ། །དེས་ན་རྨི་ལམ་གྱི་དོན་གྱི་བྱ་བ་ཡིན་ནོ། །དེ་ལ་དམིགས་པའི་དོན་གྱི་བྱ་བ་ཤེས་པ་བདེན་པ་ཉིད་དུ་ཁྱོད་ཀྱིས་མི་འདོད་ལ། དེས་ན་དོན་གྱི་བྱ་བའི་ཤེས་པ་མི་བདེན་པའི་རང་བཞིན་ཅན་
ཉིད་དུ་ཡོད་པའི་དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་ཡང་བདེན་པ་དང་མི་བདེན་པའི་ཐེ་ཚོམ་དག་ལྡོག་པ་མ་ཡིན་པས་ཚད་མ་གཞན་ཚོལ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡིན་ནོ། །དེས་ན་འགའ་ཞིག་རང་ལས་ཚད་མ་ཡིན་ན། འགའ་ཞིག་གཞན་ལས་ཚད་མ་ཡིན་ནོ་ཞེས་བརྗོད་པ་དེ་རིགས་པ་མ་
ཡིན་ནོ། །དེས་ན་ཚད་མ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་རྣམས་ཀྱི་མཚན་ཉིད་ཡང་དག་པར་བརྗོད་པ་གལ་ཡོད་ཅེས་པའོ། །དེ་ལ་སེམས་ཙམ་པ་རྣམས་ན་རེ་དེ་ནི་དོན་གྱི་བྱ་བ་མ་ཡིན་པ་ལས་ཡང་དོན་གྱི་བྱ་བར་དམིགས་པའི་ཕྱིར་དོན་གྱི་བྱ་བའི་ཤེས་པ་ལ་བདེན་པ་ནམ་མི་བདེན་པ་སྙམ་པའི་ཐེ་ཚོམ་མི་ལྡོག་
པས་ཕྱི་རོལ་གྱི་དོན་ལ་ཤེས་པ་རྣམས་ཚད་མ་མ་ཡིན་གྲང་། རང་རིག་པ་དེ་ཅི་ལྟར་ན་ཚད་མ་མ་ཡིན་ཏེ། འདི་ལྟར་དོན་དང་དོན་གྱི་བྱ་བ་དག་ཤེས་པ་ལས་ཕྱི་རོལ་ན་མེད་དུ་ཟིན་ཀྱང་ཤེས་པའི་བདག་ཉིད་དུ་ཡོད་པ་ཡིན་པས་དེ་དག་ལ་གསལ་བར་སྣང་བ་ཉིད་དུ་རིག་པ་ཡིན་ནོ། །གལ་ཏེ་ཤེས་
པ་ཡང་ཡོད་པར་མ་གྱུར་ན་གང་གི་བདག་ཉིད་དུ་སྣང་བ་ཡིན། དེས་ན་གསལ་བར་སྣང་བ་ཉིད་དེ་གཞན་དུ་མི་རིགས་པས་ཤེས་པའི་ངོ་བོར་གྲུབ་པས་བདེན་ནམ་མི་བདེན་སྙམ་པའི་ཐེ་ཚོམ་མེད་པས་རང་རིག་པ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྣང་བ་དག་མེད་ན་མི་འབྱུང་བའི་གཉུག་མའི་
ཆོས་གསལ་བར་སྣང་བ་ཉིད་ཀྱིས་ཡོད་པ་ཉིད་དུ་གྲུབ་པའི་སྣང་བ་ཚད་མ་ཡིན་ནོ། །ཞེས་བརྗོད་དོ་ཞེ་ན། དེ་ལ་ལན་བརྗོད་པར་བྱ་སྟེ། གལ་ཏེ་རང་རིག་པ་ཡོད་པར་གྱུར་ན་དེའི་ཚེ་དེ་བརྗོད་པར་རིགས་པ་ཡིན་པ་ལ་རང་རིགས་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་བདག་ཉིད་ཀྱིས་བདག་ཉིད་རབ་ཏུ་
སྣང་བར་བྱེད་པ་དེ་ལ་རང་རིག་ཅེས་བརྗོད་པ་ཡིན་ལ། གཅིག་ལ་ཤེས་པ་དང་ཤེས་བྱའི་བདག་ཉིད་དུ་མི་རིགས་ཏེ། བྱེད་པ་པོ་དང་ལས་དག་གཅིག་ཏུ་ཐལ་བར་འགྱུར་བ་དང་། རང་གི་བདག་ཉིད་ལ་བྱེད་པ་འགལ་བ་སྟེ། རལ་གྲིའི་སོ་དེ་ཉིད་ལ་གཅོད་པར་མི་རིགས་པ་བཞིན་ནོ། །གལ་ཏེ་

ཤེས་པ་དང་ཤེས་བྱའི་བདག་ཉིད་ཅན་གཅིག་ལ་རང་རིགས་པ་ཞེས་མི་བརྗོད་ཀྱི་འོན་ཀྱང་རང་གི་བདག་ཉིད་གསལ་བ་དེ་གསལ་བ་གཞན་ལ་མི་བལྟོས་པར་གསལ་བར་སྐྱེ་བ་གང་ཡིན་པའོ། །ཞེ་ན། འོ་ན་དེ་ཡང་རྒྱུ་དང་འབྲས་བུ་དག་གྲུབ་པ་མ་ཡིན་ཏེ། ཡང་འགེགས་པར་འགྱུར་
བ་ཡིན་པས་སོ། །གཞན་ཡང་རང་རིག་དེ་དངོས་པོར་གྱུར་པ་ཞིག་གམ་དངོས་པོ་མ་ཡིན་པ་ཞིག །རེ་ཞིག་ཁྱོད་ཀྱིས་གསལ་བའི་བདག་ཉིད་ཅན་ཡིན་པས་དངོས་པོ་མེད་པར་མི་འདོད་ལ། གལ་ཏེ་དངོས་པོ་ཡིན་ན་རྟག་པའམ་མི་རྟག་པ་ཞིག་ཏུ་འགྱུར་རོ། །རྟག་པ་ཡང་མི་རིགས་ཏེ། རིམ་
དང་ཅིག་ཅར་གྱིས་དོན་བྱེད་པར་འགལ་བའི་ཕྱིར་རོ། །མི་རྟག་པ་ཉིད་ཡིན་ན་ཡང་རིམ་དང་ཅིག་ཅར་གྱིས་དོན་བྱེད་པར་འགལ་བ་ཁོ་ན་ཡིན་གྱི། རྒྱུ་དང་འབྲས་བུ་དག་མི་འཐད་པའི་ཕྱིར་རོ། །དེས་ན་གསལ་བ་དང་དངོས་པོའི་བདག་ཉིད་ཅན་དུ་གྲུབ་པས་རང་རིག་ཚད་མར་གྲུབ་པ་མ་ཡིན་ནོ། །དེས་ན་
ཚད་མ་མ་གྲུབ་པས་ཚད་མ་རྣམས་ལ་བསྟན་བཅོས་ཀྱི་མཚན་ཉིད་ཡང་དག་པར་གསལ་བར་ཅི་ལྟར་བྱེད། དེས་ན་རྟོག་གེའི་མཚན་ཉིད་བརྗོད་པ་དོན་མེད་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་དེ་རིགས་པ་ཡིན་ཏེ། ཚད་མ་དང་གཞལ་བྱའི་ཐ་སྙད་འཇིག་རྟེན་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་རོ། །ཚད་མ་དང་ཚད་
མ་མ་ཡིན་པའི་ཐ་སྙད་འཇིག་རྟེན་པ་ཉིད་ལས་ཡིན་ནོ་ཞེས་སློབ་དཔོན་རང་ཉིད་ཀྱིས་གསལ་བར་མཛད་པར་གྱུར་པ་ཡིན་ནོ། །ཞར་ལས་འོངས་པས་ཆོག་གོ། སྐབས་སུ་བབ་པ་བརྗོད་པར་བྱ་སྟེ། དེ་ལྟར་རང་ལས་སྐྱེ་བར་འདོད་པ་བཀག་ནས། གཞན་ལས་སྐྱེ་བ་དགག་པའི་དོན་དུ་ཕྱོགས་སྔ་
མ་དགོད་པ་ནི། འདིར་དངོས་པོ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གཞན་དུ་གྱུར་པའི་རྒྱུ་རྣམས་ལས་ག་ལས་སྐྱེ་ཞེས་སྨྲས་པ་དེ་ལ་མི་རིགས་སོ། །མི་རིགས་པ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། འདི་ལྟར་གཞན་དུ་འགྱུར་བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གཞན་དུ་གྱུར་པའི་ཞེས་བྱ་བ་ནི་
ཐ་དད་དུ་གྱུར་པ་ལས་སོ། །རྒྱུ་ཞེས་བྱ་བ་ནི་རྒྱུའི་རྐྱེན་ནོ། །དམིགས་པ་ཞེས་བྱ་བ་ནི་དམིགས་པའི་རྐྱེན་ནོ། །དེ་མ་ཐག་པ་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ནོ། །བདག་པོ་ཞེས་བྱ་བ་ནི་བདག་པོའི་རྐྱེན་ནོ། །རྒྱུའི་རྐྱེན་ལ་སོགས་པ་རྣམས་ཀྱི་མཚན་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ལ་ཁ་ཅིག་ན་རེ་

ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིར་རྒྱུ་ནི་དྲུག་སྟེ། བྱེད་པའི་རྒྱུ་དང་། ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་དང་། སྐལ་བ་མཉམ་པའི་རྒྱུ་དང་། མཚུངས་པར་ལྡན་པའི་རྒྱུ་དང་། ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དང་། རྣམ་པར་སྨིན་པའི་རྒྱུའོ། །དེ་ལ་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་རང་གི་ངོ་བོ་མ་རྟོགས་
པའི་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་བྱེད་པའི་རྒྱུའོ། །གལ་ཏེ་གང་གིས་འདི་བྱེད་པ་དེ་རྣམས་བྱེད་པའི་རྒྱུ་ཡིན་གྲང་ན། གང་གིས་འདི་མི་བྱེད་པ་དེ་རྣམས་ཅི་ལྟར་བྱེད་པའི་རྒྱུ་ཡིན་ཞེ་ན། སྐྱེ་བ་ལ་གེགས་མི་བྱེད་པའི་ཕྱིར་བྱེད་པའི་རྒྱུའོ། །གེགས་བྱེད་པར་མི་ནུས་པ་
རྣམས་གེགས་མི་བྱེད་པའི་སྒོ་ནས་བྱེད་པའི་རྒྱུར་ཅི་ལྟར་འགྱུར་ཏེ། དཔེར་ན་མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་བཞིན་ནོ་ཞེ་ན། འདི་ཡང་མཐོང་སྟེ་གྲོང་གི་དཔོན་པོ་ནུས་པ་མེད་དུ་ཟིན་ཀྱང་གྲོང་གི་མི་རྣམས་འདིས་ཁོ་བོ་ཅག་བདེ་བར་བྱས་སོ་ཞེས་བརྗོད་པར་འགྱུར་བ་བཞིན་ནོ། །དེས་ན་གཉིས་ཀ་
ལ་ཡང་གེགས་མི་བྱེད་པར་འགྱུར་བ་ཡོད་པས་བྱེད་པའི་རྒྱུ་ཉིད་དུ་འགལ་བ་མེད་དོ། །ཆོས་གང་དག་ཕན་ཚུན་འབྲས་བུ་ཅན་ཡིན་པ་དེ་དག་ནི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ཏེ། ཕན་ཚུན་གྱི་སྟོབས་ཀྱིས་དེ་རྣམས་འཇུག་པའི་ཕྱིར་རོ། །སེམས་ནི་སེམས་ཀྱི་རྗེས་སུ་འབྲང་བའི་སེམས་ལས་བྱུང་བ་རྣམས་
ཀྱི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ལ། སེམས་ཀྱི་རྗེས་སུ་འབྲང་བ་རྣམས་ཀྱང་སེམས་ཀྱི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ཏེ། ཕན་ཚུན་རྗེས་སུ་འབྲང་བ་ཡིན་པས་སོ། །མཚན་ཉིད་དང་མཚན་གཞི་ཡང་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ལ་མཚན་ཉིད་ནི་སྐྱེ་བ་ལ་སོགས་པ་ཡིན་ལ། དེ་རྣམས་
ལ་མཚན་གཞིའི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ལ། མཚན་གཞི་ཡང་དེ་རྣམས་ཀྱི་ཡིན་ཏེ། ཕན་ཚུན་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རོ། །ཆོས་འདྲ་བ་རྣམས་ཆོས་འདྲ་བ་རྣམས་ཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ཏེ། དཔེར་ན་དགེ་བའི་ཆོས་རྣམས་དགེ་བའི་ཆོས་རྣམས་ཀྱི་ཡིན། མི་དགེ་བའི་ཆོས་
རྣམས་མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་དང་། ལུང་དུ་མ་བསྟན་པ་རྣམས་ལུང་དུ་མ་བསྟན་པ་རྣམས་ཀྱི་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ཡང་སྔར་བསྐྱེད་པ་རྣམས་ཕྱིས་སྐྱེ་བ་རྣམས་ཀྱིས་སོ། །མཚུངས་པར་ལྡན་པའི་རྒྱུ་ནི་རྟེན་གཅིག་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་སྟེ། དཔེར་ན་

མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་མིག་གི་དབང་པོའི་སྐད་ཅིག་མ་གང་ཡིན་པ་དེ་ཉིད་དེ་དང་མཚུངས་པར་ལྡན་པའི་ཚོར་ལ་སོགས་པ་རྣམས་ཀྱི་ཡང་ཡིན་པ་ལྟ་བུ་སྟེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་དང་མཚུངས་པར་ལྡན་པ་རྣམས་ཀྱི་ཡིད་ཀྱི་དབང་པོའི་སྐད་ཅིག་མ་ཡིན་པའི་བར་དུ་
ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །མཚུངས་པར་ལྡན་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ནི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡང་ཡིན་ནོ། །ཡང་དོན་གང་གིས་ན་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ཞིང་གང་གིས་ན་མཚུངས་པར་ལྡན་པའི་རྒྱུ་ཡིན་ཞེ་ན། ཕན་ཚུན་འབྲས་བུ་ཡིན་པའི་ཕྱིར་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ཏེ། 
འགྲོན་པོ་རྣམས་ཕན་ཚུན་གྱི་སྟོབས་ཀྱིས་ལྷན་ཅིག་ལམ་དུ་འགྲོ་བ་བཞིན་ནོ། །རྟེན་དང་། དམིགས་པ་དང་། རྣམ་པ་དང་། དུས་དང་། རྫས་མཚུངས་པ་སྟེ་ལྔའི་སྒོ་ནས་མཚུངས་པར་ལྡན་པའི་རྒྱུ་ཡིན་ཏེ། འགྲོན་པོ་དེ་དག་ཉིད་ཟས་ལ་སོགས་པའི་ལོངས་སྤྱོད་པའི་བྱ་བ་ལ་འདྲ་བར་
སྦྱོར་བ་བཞིན་ནོ། །གཅིག་མེད་ན་ཡང་མཚུངས་པར་མི་ལྡན་པས་འདི་ནི་དེ་དག་གི་རྒྱུའི་དངོས་པོ་ཡིན་ནོ། །ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་ནི་རང་གི་ས་བོན་གྱི་ཀུན་ཏུ་འགྲོ་བའི་ཆོས་སྔར་སྐྱེས་པ་རྣམས་ནི་ཉོན་མོངས་པའི་ཆོས་རྣམས་ཀྱི་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ལ་ཀུན་ཏུ་འགྲོ་བའི་ཆོས་ནི་སྡུག་
བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བའི་འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། མཐར་འཛིན་པའི་ལྟ་བ་དང་། ལོག་པར་ལྟ་བ་དང་། ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་སྟེ། ལྟ་བ་ལྔ་དང་། སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བ་མ་རིག་པ་
དང། ཐེ་ཚོམ་སྟེ། སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བ་བདུན་དང་། ཀུན་འབྱུང་མཐོང་བས་སྤང་བར་བྱ་བའི་ལོག་པར་ལྟ་བ་དང་། ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་སྟེ་ལྟ་བ་གཉིས་དང་། དེ་ཉིད་ཀྱིས་སྤང་བར་བྱ་བའི་མ་རིགས་པ་དང་ཐེ་ཚོམ་སྟེ། ཀུན་འབྱུང་མཐོང་བས་སྤང་བར་བྱ་བ་སྟེ་བཞིའོ། །
དེ་ལྟར་ན་ཉོན་མོངས་པ་ཅན་བཅུ་གཅིག་ནི་ཀུན་ཏུ་འགྲོ་བའོ། །ཉོན་མོངས་པ་ཅན་སྤྱིའི་རྒྱུ་ཡིན་པས་སྐལ་བ་མཉམ་པའི་རྒྱུ་ལས་ལོགས་སུ་རྣམ་པར་འཇོག་པ་ཡིན་ཏེ། སྐལ་བ་མི་མཉམ་པའི་ཡང་རྒྱུ་ཡིན་པས་སོ། །རྣམ་པར་སྨིན་པའི་རྒྱུ་ནི་མི་དགེ་བ་རྣམས་དང་། དགེ་བའི་ཆོས་ཟག་པ་དང་

བཅས་པ་རྣམས་ནི་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཡིན་ནོ། །དེ་ལ་བྱེད་པའི་རྒྱུ་མ་གཏོགས་པའི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ལ་སོགས་པ་ལྔ་ནི་རྒྱུའི་རྐྱེན་ཡིན་ནོ། །དེ་ལ་དམིགས་པར་བྱ་བས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཅི་ལྟར་སྲིད་པར་དམིགས་པའི་
རྐྱེན་ཡིན་ཏེ། དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་དང་མཚུངས་པར་ལྡན་པ་དང་བཅས་པའི་གཟུགས་ཡིན་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཆོས་ཐམས་ཅད་ཡིན་པའི་བར་དུའོ། །ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ་ངན་ལས་འདས་པར་འཇུག་པའི་སེམས་ལས་ཞེས་བྱ་བ་ནི་གང་གི་ཕུང་
པོ་ལྡོག་པའི་མཚན་ཉིད་ཅན་གྱི་མྱ་ངན་ལས་འདས་པ་འཇུག་པའི་སེམས་གང་ཡིན་པ་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །དེ་ལ་འཇུག་པའི་སེམས་ནི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་དུ་མི་འགྱུར་ཏེ། དེའི་དེ་མ་ཐག་ཏུ་ཕུང་པོ་འགགས་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་མི་འབྱུང་བའི་ཕྱིར་
རོ། །བྱེད་རྒྱུ་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གང་རྒྱུའི་རྐྱེན་གྱི་ནང་དུ་བྱེད་པའི་རྒྱུ་མ་བརྗོད་པ་སྟེ། བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེས་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་སོ། །གང་ཞིག་ཅེས་བྱ་བ་ནི་རྒྱུའི་མཚན་ཉིད་ཅན་ནོ། །གང་གིས་ཞེས་བྱ་བ་ནི་འབྲས་བུའོ། །སྐྱེད་པར་བྱེད་པ་ཞེས་
བྱ་བ་བཤད་པ་ནི་ས་བོན་གྱི་ངོ་བོར་གནས་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། འབྲས་བུ་བསྐྱེད་པ་ལ་རུང་བ་ཉིད་དུ་གནས་པ་གང་ཡིན་པའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་སྐྱེད་པར་བྱེད་པའོ། །དེའི་ཞེས་བྱ་བ་ནི་འབྲས་བུའོ། །རྒྱུ་ལས་ཞེས་བྱ་བ་ནི་མིག་ལ་སོགས་པའི་རྒྱུ་ལས་སོ། །དམིགས་པ་གང་གིས་
ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱིས་སོ། །རྒྱུ་འགགས་མ་ཐག་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གང་འགགས་ནས་གང་སྐྱེ་བ་དེའི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནོ། །གང་ཞིག་ཡོད་ན་ཞེས་བྱ་བ་ནི་སེར་སྣ་དང་སྣང་བ་ལ་སོགས་པའོ། །གང་འབྱུང་བ་ཞེས་བྱ་བ་ནི་མྱུ་གུ་དང་མིག་གི་
རྣམ་པར་ཤེས་པ་ལ་སོགས་པའོ། །ལྷན་ཅིག་སྐྱེས་པ་དང་ཕྱི་ནས་སྐྱེས་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་དེ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ནི་དཔེར་ན་སེམས་དང་སེམས་ལས་བྱུང་བ་ལ་སོགས་པ་ཕན་ཚུན་རྒྱུར་འདོད་པ་བཞིན་ནོ། །ཕྱི་ནས་སྐྱེ་བ་ལ་སོགས་པ་ནི་དཔེར་ན་དུས་ཐམས་ཅད་ན་དངོས་པོ་ཡོད་པར་སྨྲ་བ་

རྣམས་ཀྱིས་དངོས་པོར་གྱུར་པའི་མ་འོངས་པ་ཤེས་པའི་རྒྱུར་འདོད་པ་བཞིན་ནོ། །དེ་དག་ཀྱང་འདི་རྣམས་ཀྱི་ནང་དུ་འདུས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བཤད་པ་སྔ་མ་ལྟར་རྒྱུའི་རྐྱེན་དང་། བདག་པོའི་རྐྱེན་གྱི་ནང་དུ་འདུས་པ་ཡིན་ལ། བཤད་པ་ཕྱི་མ་ལྟར་ན་བདག་པོའི་རྐྱེན་གྱི་ནང་དུ་
འདུས་པའོ། །དབང་ཕྱུག་ལ་སོགས་པ་དག་ནི་རྐྱེན་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ནི་གཙོ་བོ་དང་བདག་ལ་སོགས་པ་བསྡུ་བར་བྱའོ། །དེ་རྣམས་རྟག་པ་ཉིད་ཡིན་པས་འབྲས་བུ་བྱེད་པ་དང་འགལ་བའི་ཕྱིར་དེ་རྣམས་རྐྱེན་མ་ཡིན་ནོ། །དེ་ལྟར་གཞན་ལས་སྐྱེ་བའི་ཕྱོགས་སྔ་མ་བཀོད་
ནས། ལན་བསྟན་པར་བྱ་བའི་ཕྱིར། འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རིགས་པ་དང་ལུང་དང་འགལ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རིགས་པ་དང་ལུང་དང་འགལ་བ་ཡིན་ནོ་ཞེས་པའོ། །